\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Getting Started}{1}{section.0.1}\protected@file@percent }
\newlabel{Sections/1_getting_started:getting-started}{{0.1}{1}{Getting Started}{section.0.1}{}}
\newlabel{Sections/1_getting_started::doc}{{0.1}{1}{Getting Started}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}SPHERHARM Theory}{1}{section.0.2}\protected@file@percent }
\newlabel{Sections/2_introduction:spherharm-theory}{{0.2}{1}{SPHERHARM Theory}{section.0.2}{}}
\newlabel{Sections/2_introduction::doc}{{0.2}{1}{SPHERHARM Theory}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Implementation of SPHERHARM in LAMMPS}{2}{section.0.3}\protected@file@percent }
\newlabel{Sections/3_implementation:implementation-of-spherharm-in-lammps}{{0.3}{2}{Implementation of SPHERHARM in LAMMPS}{section.0.3}{}}
\newlabel{Sections/3_implementation::doc}{{0.3}{2}{Implementation of SPHERHARM in LAMMPS}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Atom style}{2}{subsection.0.3.1}\protected@file@percent }
\newlabel{Sections/3_implementation:atom-style}{{0.3.1}{2}{Atom style}{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{2}{subsubsection*.3}\protected@file@percent }
\newlabel{Sections/3_implementation:syntax}{{0.3.1}{2}{Syntax}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Pair style}{3}{subsection.0.3.2}\protected@file@percent }
\newlabel{Sections/3_implementation:pair-style}{{0.3.2}{3}{Pair style}{subsection.0.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{3}{subsubsection*.4}\protected@file@percent }
\newlabel{Sections/3_implementation:id1}{{0.3.2}{3}{Syntax}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Fix style}{3}{subsection.0.3.3}\protected@file@percent }
\newlabel{Sections/3_implementation:fix-style}{{0.3.3}{3}{Fix style}{subsection.0.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{fix NVE/sh}{3}{subsubsection*.5}\protected@file@percent }
\newlabel{Sections/3_implementation:fix-nve-sh}{{0.3.3}{3}{fix NVE/sh}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{3}{subsubsection*.6}\protected@file@percent }
\newlabel{Sections/3_implementation:id2}{{0.3.3}{3}{Syntax}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Compute styles}{4}{subsection.0.3.4}\protected@file@percent }
\newlabel{Sections/3_implementation:compute-styles}{{0.3.4}{4}{Compute styles}{subsection.0.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Validation tests}{4}{section.0.4}\protected@file@percent }
\newlabel{Sections/4_validation:validation-tests}{{0.4}{4}{Validation tests}{section.0.4}{}}
\newlabel{Sections/4_validation::doc}{{0.4}{4}{Validation tests}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Energy conservation test}{4}{subsection.0.4.1}\protected@file@percent }
\newlabel{Sections/4_validation:energy-conservation-test}{{0.4.1}{4}{Energy conservation test}{subsection.0.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of energy (total, translational, rotational, and contact work) over time for an impact and excessive overlap of two particles}}{6}{figure.0.1}\protected@file@percent }
\newlabel{Sections/4_validation:id1}{{1}{6}{Plot of energy (total, translational, rotational, and contact work) over time for an impact and excessive overlap of two particles}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Indices and tables}{6}{section.0.5}\protected@file@percent }
\newlabel{index:indices-and-tables}{{0.5}{6}{Indices and tables}{section.0.5}{}}
\gdef \@abspage@last{10}
