<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fix nvt/sphere command &mdash; SPHERHARM documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/lammps.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->

  
  <script src="../_static/js/modernizr.min.js"></script>
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Validation tests" href="5_validation.html" />
    <link rel="prev" title="Implementation of SPHERHARM in LAMMPS" href="3_implementation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="lammps_version">Version: <b></b></div>
              <div class="lammps_release">git info: 0.1</div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1_getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_introduction.html">SPHERHARM Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_implementation.html">Implementation of SPHERHARM in LAMMPS</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">fix nvt/sphere command</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#syntax">Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#restart-fix-modify-output-run-start-stop-minimize-info">Restart, fix_modify, output, run start/stop, minimize info</a></li>
<li class="toctree-l2"><a class="reference internal" href="#restrictions">Restrictions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#related-commands">Related commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="#default">Default</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="5_validation.html">Validation tests</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">The implementation of DEM using Spherical Harmonic  in LAMMPS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>fix nvt/sphere command</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Sections/4_fix_nvt_sh.rst.txt" rel="nofollow"> View page source</a>
          <a href="https://github.com/imaranresearch/LAMMPS-SPHERHARM/tree/develop">Website</a>
          <!--   <a href="Commands_all.html">Commands</a> -->
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="3_implementation.html" class="btn btn-neutral float-left" title="Implementation of SPHERHARM in LAMMPS" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="5_validation.html" class="btn btn-neutral float-right" title="Validation tests" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="index-0"></span><section id="fix-nvt-sphere-command">
<span id="index-1"></span><h1>fix nvt/sphere command<a class="headerlink" href="#fix-nvt-sphere-command" title="Permalink to this heading">¶</a></h1>
<p>Accelerator Variants: <em>nvt/sphere/omp</em></p>
<section id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this heading">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fix</span> <span class="n">ID</span> <span class="n">group</span><span class="o">-</span><span class="n">ID</span> <span class="n">nvt</span><span class="o">/</span><span class="n">sphere</span> <span class="n">keyword</span> <span class="n">value</span> <span class="o">...</span>
</pre></div>
</div>
<ul>
<li><p>ID, group-ID are documented in <span class="xref std std-doc">fix</span> command</p></li>
<li><p>nvt/sphere = style name of this fix command</p></li>
<li><p>zero or more keyword/value pairs may be appended</p></li>
<li><p>keyword = <em>disc</em></p>
<pre class="literal-block"><em>disc</em> value = none = treat particles as 2d discs, not spheres</pre>
</li>
<li><p>additional thermostat related keyword/value pairs from the <span class="xref std std-doc">fix nvt</span> command can be appended</p></li>
</ul>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<div class="highlight-LAMMPS notranslate"><div class="highlight"><pre><span></span>fix 1 all nvt/sphere temp 300.0 300.0 100.0
fix 1 all nvt/sphere temp 300.0 300.0 100.0 disc
fix 1 all nvt/sphere temp 300.0 300.0 100.0 drag 0.2
</pre></div>
</div>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading">¶</a></h2>
<p>Perform constant NVT integration to update position, velocity, and
angular velocity each timestep for finite-size spherical particles in
the group using a Nose/Hoover temperature thermostat.  V is volume; T
is temperature.  This creates a system trajectory consistent with the
canonical ensemble.</p>
<p>This fix differs from the <span class="xref std std-doc">fix nvt</span> command, which
assumes point particles and only updates their position and velocity.</p>
<p>The thermostat is applied to both the translational and rotational
degrees of freedom for the spherical particles, assuming a compute is
used which calculates a temperature that includes the rotational
degrees of freedom (see below).  The translational degrees of freedom
can also have a bias velocity removed from them before thermostatting
takes place; see the description below.</p>
<p>If the <em>disc</em> keyword is used, then each particle is treated as a 2d
disc (circle) instead of as a sphere.  This is only possible for 2d
simulations, as defined by the <span class="xref std std-doc">dimension</span> keyword.
The only difference between discs and spheres in this context is their
moment of inertia, as used in the time integration.</p>
<p>Additional parameters affecting the thermostat are specified by
keywords and values documented with the <span class="xref std std-doc">fix nvt</span>
command.  See, for example, discussion of the <em>temp</em> and <em>drag</em>
keywords.</p>
<p>This fix computes a temperature each timestep.  To do this, the fix
creates its own compute of style “temp/sphere”, as if this command
had been issued:</p>
<div class="highlight-LAMMPS notranslate"><div class="highlight"><pre><span></span>compute fix-ID_temp group-ID temp/sphere
</pre></div>
</div>
<p>See the <span class="xref std std-doc">compute temp/sphere</span> command for
details.  Note that the ID of the new compute is the fix-ID +
underscore + “temp”, and the group for the new compute is the same as
the fix group.</p>
<p>Note that this is NOT the compute used by thermodynamic output (see
the <span class="xref std std-doc">thermo_style</span> command) with ID = <em>thermo_temp</em>.
This means you can change the attributes of this fix’s temperature
(e.g. its degrees-of-freedom) via the
<span class="xref std std-doc">compute_modify</span> command or print this temperature
during thermodynamic output via the <span class="xref std std-doc">thermo_style custom</span> command using the appropriate compute-ID.
It also means that changing attributes of <em>thermo_temp</em> will have no
effect on this fix.</p>
<p>Like other fixes that perform thermostatting, this fix can be used
with <span class="xref std std-doc">compute commands</span> that remove a “bias” from the
atom velocities.  E.g. to apply the thermostat only to atoms within a
spatial <span class="xref std std-doc">region</span>, or to remove the center-of-mass
velocity from a group of atoms, or to remove the x-component of
velocity from the calculation.</p>
<p>This is not done by default, but only if the <span class="xref std std-doc">fix_modify</span> command is used to assign a temperature compute to this
fix that includes such a bias term.  See the doc pages for individual
<span class="xref std std-doc">compute temp commands</span> to determine which ones include
a bias.  In this case, the thermostat works in the following manner:
bias is removed from each atom, thermostatting is performed on the
remaining thermal degrees of freedom, and the bias is added back in.</p>
<hr class="docutils" />
</section>
<section id="restart-fix-modify-output-run-start-stop-minimize-info">
<h2>Restart, fix_modify, output, run start/stop, minimize info<a class="headerlink" href="#restart-fix-modify-output-run-start-stop-minimize-info" title="Permalink to this heading">¶</a></h2>
<p>This fix writes the state of the Nose/Hoover thermostat to
<span class="xref std std-doc">binary restart files</span>.  See the <span class="xref std std-doc">read_restart</span> command for info on how to re-specify a fix in an
input script that reads a restart file, so that the operation of the
fix continues in an uninterrupted fashion.</p>
<p>The <span class="xref std std-doc">fix_modify</span> <em>temp</em> option is supported by this
fix.  You can use it to assign a <span class="xref std std-doc">compute</span> you have
defined to this fix which will be used in its thermostatting
procedure.</p>
<p>The cumulative energy change in the system imposed by this fix is
included in the <span class="xref std std-doc">thermodynamic output</span> keywords
<em>ecouple</em> and <em>econserve</em>.  See the <span class="xref std std-doc">thermo_style</span>
doc page for details.</p>
<p>This fix computes the same global scalar and global vector of
quantities as does the <span class="xref std std-doc">fix nvt</span> command.</p>
<p>This fix can ramp its target temperature over multiple runs, using the
<em>start</em> and <em>stop</em> keywords of the <span class="xref std std-doc">run</span> command.  See the
<span class="xref std std-doc">run</span> command for details of how to do this.</p>
<p>This fix is not invoked during <span class="xref std std-doc">energy minimization</span>.</p>
</section>
<section id="restrictions">
<h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this heading">¶</a></h2>
<p>This fix requires that atoms store torque and angular velocity (omega)
and a radius as defined by the <span class="xref std std-doc">atom_style sphere</span>
command.</p>
<p>All particles in the group must be finite-size spheres.  They cannot
be point particles.</p>
<p>Use of the <em>disc</em> keyword is only allowed for 2d simulations, as
defined by the <span class="xref std std-doc">dimension</span> keyword.</p>
</section>
<section id="related-commands">
<h2>Related commands<a class="headerlink" href="#related-commands" title="Permalink to this heading">¶</a></h2>
<p><span class="xref std std-doc">fix nvt</span>, <span class="xref std std-doc">fix nve_sphere</span>, <span class="xref std std-doc">fix nvt_asphere</span>, <span class="xref std std-doc">fix npt_sphere</span>, <span class="xref std std-doc">fix_modify</span></p>
</section>
<section id="default">
<h2>Default<a class="headerlink" href="#default" title="Permalink to this heading">¶</a></h2>
<p>none</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="3_implementation.html" class="btn btn-neutral float-left" title="Implementation of SPHERHARM in LAMMPS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="5_validation.html" class="btn btn-neutral float-right" title="Validation tests" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Mohammad Imaran.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>