<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>atom_style spherharm command &mdash; SPHERHARM documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/lammps.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->

  
  <script src="../_static/js/modernizr.min.js"></script>
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="compute efunction/spherharm command" href="compute_efunction_sphere.html" />
    <link rel="prev" title="Implementation of SPHERHARM in LAMMPS" href="3_implementation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="lammps_version">Version: <b></b></div>
              <div class="lammps_release">git info: 0.1</div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1_getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_introduction.html">SPHERHARM Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_implementation.html">Implementation of SPHERHARM in LAMMPS</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">atom_style spherharm command</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#syntax">Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#restrictions">Restrictions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#related-commands">Related commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="#default">Default</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="compute_efunction_sphere.html">compute efunction/spherharm command</a></li>
<li class="toctree-l1"><a class="reference internal" href="compute_erotate_sphere.html">compute erotate/spherharm command</a></li>
<li class="toctree-l1"><a class="reference internal" href="fix_nve_sh.html">fix nve/sh</a></li>
<li class="toctree-l1"><a class="reference internal" href="fix_wall_sh.html">fix wall/sh command</a></li>
<li class="toctree-l1"><a class="reference internal" href="pair_spherharm.html">pair_style spherharm command</a></li>
<li class="toctree-l1"><a class="reference internal" href="validation.html">Validation tests</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">The implementation of DEM using Spherical Harmonic  in LAMMPS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>atom_style spherharm command</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Sections/atom_style_spherharm.rst.txt" rel="nofollow"> View page source</a>
          <a href="https://github.com/imaranresearch/LAMMPS-SPHERHARM/tree/develop">Website</a>
          <!--   <a href="Commands_all.html">Commands</a> -->
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="3_implementation.html" class="btn btn-neutral float-left" title="Implementation of SPHERHARM in LAMMPS" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="compute_efunction_sphere.html" class="btn btn-neutral float-right" title="compute efunction/spherharm command" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="atom-style-spherharm-command">
<span id="index-0"></span><h1>atom_style spherharm command<a class="headerlink" href="#atom-style-spherharm-command" title="Permalink to this heading">¶</a></h1>
<section id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this heading">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">atom_style</span> <span class="n">spherharm</span> <span class="n">N</span> <span class="n">nqp</span> <span class="n">shape_coeff</span>
</pre></div>
</div>
<ul class="simple">
<li><p>spherharm = style name of this atom_style command</p></li>
<li><p>N = degree of Spherical Harmonic expansion</p></li>
<li><p>nqp = square root of quadrature points for calculating properties of a spherical harmonic particle</p></li>
<li><p>shape_coeff = file containing shape coefficients</p></li>
</ul>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<div class="highlight-LAMMPS notranslate"><div class="highlight"><pre><span></span>atom_style spherharm 21 45 shape_1.dat
</pre></div>
</div>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading">¶</a></h2>
<p>Atom style defines the set of properties of an atom used during a simulation in communication and input-output operations. Unlike traditional atom styles in LAMMPS, spherical harmonic particles are constructed in the simulation by supplying the shape coefficients. Any instance of this atom style accesses the appropriate coefficients. Spherical harmonic representation of the particles requires the multiple per-shape variables: shape coefficients <span class="math notranslate nohighlight">\(a_{nm}\)</span>, principle inertia <span class="math notranslate nohighlight">\(I_{1,2,3}\)</span>, initial quaternion <span class="math notranslate nohighlight">\(q_i\)</span>, and degree of spherical harmonic expansion <span class="math notranslate nohighlight">\(n\)</span>. Modified set commands further link these per-shape variables to per-atom or per-group properties.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It should be noted that  per-shape properties are not the same as the per-type properties. A spherical harmonic atom type can contain only one shape, although a shape can belong to multiple types of spherical harmonic particles.</p>
</div>
</section>
<hr class="docutils" />
<section id="restrictions">
<h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this heading">¶</a></h2>
<p>This fix requires that atoms store torque, angular velocity (omega), a
radius, and a quaternion as defined by the <span class="xref std std-doc">atom_style spherharm</span> command.</p>
<p>All particles in the group must be finite-size particles with
quaternions.  They cannot be point particles.</p>
</section>
<section id="related-commands">
<h2>Related commands<a class="headerlink" href="#related-commands" title="Permalink to this heading">¶</a></h2>
<p><span class="xref std std-doc">read_data, pair_style</span></p>
</section>
<section id="default">
<h2>Default<a class="headerlink" href="#default" title="Permalink to this heading">¶</a></h2>
<p>none</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="3_implementation.html" class="btn btn-neutral float-left" title="Implementation of SPHERHARM in LAMMPS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="compute_efunction_sphere.html" class="btn btn-neutral float-right" title="compute efunction/spherharm command" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Mohammad Imaran.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>