<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>compute erotate/spherharm command &mdash; SPHERHARM documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/lammps.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->

  
  <script src="../_static/js/modernizr.min.js"></script>
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="fix nve/sh" href="fix_nve_sh.html" />
    <link rel="prev" title="compute efunction/spherharm command" href="compute_efunction_sphere.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="lammps_version">Version: <b></b></div>
              <div class="lammps_release">git info: 0.1</div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1_getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_introduction.html">SPHERHARM Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_implementation.html">Implementation of SPHERHARM in LAMMPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="atom_style_spherharm.html">atom_style spherharm command</a></li>
<li class="toctree-l1"><a class="reference internal" href="compute_efunction_sphere.html">compute efunction/spherharm command</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">compute erotate/spherharm command</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#syntax">Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output-info">Output info</a></li>
<li class="toctree-l2"><a class="reference internal" href="#restrictions">Restrictions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#related-commands">Related commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="#default">Default</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fix_nve_sh.html">fix nve/sh</a></li>
<li class="toctree-l1"><a class="reference internal" href="fix_wall_sh.html">fix wall/sh command</a></li>
<li class="toctree-l1"><a class="reference internal" href="pair_spherharm.html">pair_style spherharm command</a></li>
<li class="toctree-l1"><a class="reference internal" href="validation.html">Validation tests</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">The implementation of DEM using Spherical Harmonic  in LAMMPS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>compute erotate/spherharm command</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Sections/compute_erotate_sphere.rst.txt" rel="nofollow"> View page source</a>
          <a href="https://github.com/imaranresearch/LAMMPS-SPHERHARM/tree/develop">Website</a>
          <!--   <a href="Commands_all.html">Commands</a> -->
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="compute_efunction_sphere.html" class="btn btn-neutral float-left" title="compute efunction/spherharm command" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fix_nve_sh.html" class="btn btn-neutral float-right" title="fix nve/sh" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="compute-erotate-spherharm-command">
<span id="index-0"></span><h1>compute erotate/spherharm command<a class="headerlink" href="#compute-erotate-spherharm-command" title="Permalink to this heading">¶</a></h1>
<section id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this heading">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">compute</span> <span class="n">ID</span> <span class="n">group</span><span class="o">-</span><span class="n">ID</span> <span class="n">erotate</span><span class="o">/</span><span class="n">spherespherharm</span>
</pre></div>
</div>
<ul class="simple">
<li><p>ID, group-ID are documented in <span class="xref std std-doc">compute</span> command</p></li>
<li><p>erotate/spherharm = style name of this compute command</p></li>
</ul>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<div class="highlight-LAMMPS notranslate"><div class="highlight"><pre><span></span>compute 1 all erotate/spherharm
</pre></div>
</div>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading">¶</a></h2>
<p>Define a computation that calculates the rotational kinetic energy of
a group of spherical harmonic particles.</p>
<p>The rotational energy is computed as 1/2 I w^2, where I is the moment
of inertia for a sphere and w is the particle’s angular velocity.</p>
</section>
<section id="output-info">
<h2>Output info<a class="headerlink" href="#output-info" title="Permalink to this heading">¶</a></h2>
<p>This compute calculates a global scalar (the KE).  This value can be
used by any command that uses a global scalar value from a compute as
input.  See the <span class="xref std std-doc">Howto output</span> page for an
overview of LAMMPS output options.</p>
<p>The scalar value calculated by this compute is “extensive”.  The
scalar value will be in energy <span class="xref std std-doc">units</span>.</p>
</section>
<section id="restrictions">
<h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this heading">¶</a></h2>
<p>This compute requires that atoms store a radius and angular velocity
(omega) as defined by the <span class="xref std std-doc">atom_style spherharm</span> command.</p>
</section>
<section id="related-commands">
<h2>Related commands<a class="headerlink" href="#related-commands" title="Permalink to this heading">¶</a></h2>
<p><span class="xref std std-doc">compute erotate/asphere</span></p>
</section>
<section id="default">
<h2>Default<a class="headerlink" href="#default" title="Permalink to this heading">¶</a></h2>
<p>none</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="compute_efunction_sphere.html" class="btn btn-neutral float-left" title="compute efunction/spherharm command" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fix_nve_sh.html" class="btn btn-neutral float-right" title="fix nve/sh" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Mohammad Imaran.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>