<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Validation tests &mdash; SPHERHARM documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/lammps.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->

  
  <script src="../_static/js/modernizr.min.js"></script>
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="pair_style spherharm command" href="pair_spherharm.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="lammps_version">Version: <b></b></div>
              <div class="lammps_release">git info: 0.1</div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1_getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_introduction.html">SPHERHARM Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_implementation.html">Implementation of SPHERHARM in LAMMPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="atom_style_spherharm.html">atom_style spherharm command</a></li>
<li class="toctree-l1"><a class="reference internal" href="compute_efunction_sphere.html">compute efunction/spherharm command</a></li>
<li class="toctree-l1"><a class="reference internal" href="compute_erotate_sphere.html">compute erotate/spherharm command</a></li>
<li class="toctree-l1"><a class="reference internal" href="fix_nve_sh.html">fix nve/sh</a></li>
<li class="toctree-l1"><a class="reference internal" href="fix_wall_sh.html">fix wall/sh command</a></li>
<li class="toctree-l1"><a class="reference internal" href="pair_spherharm.html">pair_style spherharm command</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Validation tests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#energy-conservation-test">Energy conservation test</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">The implementation of DEM using Spherical Harmonic  in LAMMPS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Validation tests</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Sections/validation.rst.txt" rel="nofollow"> View page source</a>
          <a href="https://github.com/imaranresearch/LAMMPS-SPHERHARM/tree/develop">Website</a>
          <!--   <a href="Commands_all.html">Commands</a> -->
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="pair_spherharm.html" class="btn btn-neutral float-left" title="pair_style spherharm command" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="validation-tests">
<h1>Validation tests<a class="headerlink" href="#validation-tests" title="Permalink to this heading">¶</a></h1>
<section id="energy-conservation-test">
<h2>Energy conservation test<a class="headerlink" href="#energy-conservation-test" title="Permalink to this heading">¶</a></h2>
<p>The elastic collision between two irregularly shaped particles is used as the first benchmark test to verify and demonstrate the energy conservation of the spherical-harmonic-based contact detection algorithm and the volume-based energy-conserving contact model.  Two identical and randomly oriented particles are generated with the spherical harmonic degree of expansion of $N=10$. Initially, these particles with equal and opposite velocities are separated by a smaller distance.</p>
<div class="highlight-LAMMPS notranslate"><div class="highlight"><pre><span></span># Test

variable    name string spherical_harmonics_testing

atom_style  spherharm 1     120 A-anm-00001.dat
units               si
newton off
# newton on

###############################################
# Geometry-related parameters
###############################################

variable    boxx equal 100
variable    boxy equal 100
variable    boxz equal 100


#############
processors * * 1
region              boxreg block 0 ${boxx} 0 ${boxy} 0 ${boxz}
create_box  2 boxreg
change_box  all boundary f f f

create_atoms        1 single 35.5 50.0 50.0
create_atoms        2 single 52.5 50.0 50.0

#mass *      1.0

set                 atom 1 vx 1.0 vy 0.0 vz 0.0
set                 atom 2 vx -1.0 vy 0.0 vz 0.0

set         atom 1 sh/shape 1
set         atom 2 sh/shape 1
set         group all sh/quat/random 4

fix         time_fix all nve/sh

neigh_modify        delay 0 every 1 check yes
comm_modify vel yes

thermo 1

compute TransKE all ke
compute RotKE all erotate/spherharm
compute PEcalc all efunction/spherharm
variable ETotal equal &quot;c_PEcalc + c_TransKE + c_RotKE&quot;
variable ERot equal &quot;C_RotKE&quot;
thermo_style custom step c_PEcalc c_TransKE c_RotKE v_ETotal

pair_style  spherharm
pair_coeff  * * 5.0e-6 2.0   30

timestep    1.0e-3
variable    step equal step
#fix     1 all ave/time 100 1 100 c_PEcalc c_TransKE c_RotKE v_ETotal  file energy_spher.dat
#fix                2 all print 1 &quot;${step} ${ETotal}&quot; file energy_spher.dat screen no
run         1000
</pre></div>
</div>
<p>The normal stiffness coefficient <span class="math notranslate nohighlight">\(k_n\)</span> is fixed to allow a large overlap. Fig. 1 displays the total energy of the system over time, where the contact work done is the sum of the incremental contact work done:</p>
<div class="math notranslate nohighlight">
\[d W = -d t ({F}\cdot {v}+ {M}\cdot {\omega})\]</div>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/Energy_balance_elastic_impact.png"><img alt="../_images/Energy_balance_elastic_impact.png" src="../_images/Energy_balance_elastic_impact.png" style="width: 40%;" /></a>
<figcaption>
<p><span class="caption-text">Plot of energy (total, translational, rotational, and contact work) over time for an impact and excessive overlap of two particles</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Absfsifdoa</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pair_spherharm.html" class="btn btn-neutral float-left" title="pair_style spherharm command" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Mohammad Imaran.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>