LAMMPS (27 Oct 2021)
# Test

variable	name string spherical_harmonics_testing
#atom_style	spherharm 120 /home/james/lammps/examples/USER/spherharm/A-anm-00001.dat
atom_style	spherharm 1	120 A-anm-00001.dat
units		si
newton off
# newton on

###############################################
# Geometry-related parameters
###############################################

variable	boxx equal 100
variable	boxy equal 100
variable	boxz equal 100


#############
processors * * 1
region		boxreg block 0 ${boxx} 0 ${boxy} 0 ${boxz}
region		boxreg block 0 100 0 ${boxy} 0 ${boxz}
region		boxreg block 0 100 0 100 0 ${boxz}
region		boxreg block 0 100 0 100 0 100
create_box	2 boxreg
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (100.00000 100.00000 100.00000)
  1 by 1 by 1 MPI processor grid
change_box	all boundary f f f
Changing box ...

create_atoms 	1 single 35.5 50.0 50.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 0.0000000) to (100.00000 100.00000 100.00000)
  create_atoms CPU = 0.000 seconds
create_atoms 	2 single 52.5 50.0 50.0
Created 1 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 0.0000000) to (100.00000 100.00000 100.00000)
  create_atoms CPU = 0.000 seconds

#mass *      1.0

set 		atom 1 vx 1.0 vy 0.0 vz 0.0
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
set 		atom 2 vx -1.0 vy 0.0 vz 0.0
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz

set		atom 1 sh/shape 1
Setting atom values ...
  1 settings made for sh/shape
set		atom 2 sh/shape 1
Setting atom values ...
  1 settings made for sh/shape
set		group all sh/quat/random 4
Setting atom values ...
  2 settings made for sh/quat/random

fix		time_fix all nve/sh

neigh_modify	delay 0 every 1 check yes
comm_modify	vel yes

thermo 1

compute TransKE all ke
compute RotKE all erotate/spherharm
compute PEcalc all efunction/spherharm
variable ETotal equal "c_PEcalc + c_TransKE + c_RotKE"
variable ERot equal "C_RotKE"
thermo_style custom step c_PEcalc c_TransKE c_RotKE v_ETotal

pair_style 	spherharm
pair_coeff 	* * 5.0e-6 2.0

timestep	1.0e-3
variable 	step equal step
#fix     1 all ave/time 100 1 100 c_PEcalc c_TransKE c_RotKE v_ETotal  file energy_spher.dat
#fix 		2 all print 1 "${step} ${ETotal}" file energy_spher.dat screen no
run		1000
WARNING: No fixes with time integration, atoms won't move (../verlet.cpp:60)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 18.188352
  ghost atom cutoff = 18.188352
  binsize = 9.0941762, bins = 11 11 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair spherharm, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.361 | 5.361 | 5.361 Mbytes
Step c_PEcalc c_TransKE c_RotKE v_ETotal 
       0 2.4789414e-07            1            0    1.0000002 
       1 7.4703736e-07    0.9999995 5.7332668e-17    1.0000002 
       2 1.253044e-06   0.99999899 2.3305695e-16    1.0000002 
       3 1.7665295e-06   0.99999848 5.3484758e-16    1.0000002 
       4 2.2875285e-06   0.99999796 9.7309399e-16    1.0000002 
       5 2.8160726e-06   0.99999743 1.5517918e-15    1.0000002 
       6 3.3524243e-06    0.9999969 2.2810621e-15    1.0000002 
       7 3.8959439e-06   0.99999635 3.170366e-15    1.0000002 
       8 4.4469076e-06    0.9999958 4.2119618e-15    1.0000002 
       9 5.0064528e-06   0.99999524 5.4218511e-15    1.0000002 
      10 5.5738736e-06   0.99999467 6.8188325e-15    1.0000002 
      11 6.148844e-06    0.9999941 8.3852961e-15    1.0000002 
      12 6.7327065e-06   0.99999352 1.0119007e-14    1.0000002 
      13 7.3258936e-06   0.99999292 1.2007712e-14    1.0000002 
      14 7.9276823e-06   0.99999232 1.4057856e-14    1.0000002 
      15 8.5380675e-06   0.99999171 1.632145e-14    1.0000002 
      16 9.1568734e-06   0.99999109 1.8813258e-14    1.0000002 
      17 9.7844397e-06   0.99999046 2.153319e-14    1.0000002 
      18 1.0420577e-05   0.99998983 2.448688e-14    1.0000002 
      19 1.1064783e-05   0.99998918 2.7688555e-14    1.0000002 
      20 1.171768e-05   0.99998853 3.1136896e-14    1.0000002 
      21 1.2378826e-05   0.99998787 3.4851807e-14    1.0000002 
      22 1.3048569e-05    0.9999872 3.882867e-14    1.0000002 
      23 1.3726726e-05   0.99998652 4.3075155e-14    1.0000002 
      24 1.4412792e-05   0.99998584 4.7601647e-14    1.0000002 
      25 1.5107697e-05   0.99998514 5.2393546e-14    1.0000002 
      26 1.5811923e-05   0.99998444 5.752092e-14    1.0000002 
      27 1.6526341e-05   0.99998372 6.3074687e-14    1.0000002 
      28 1.7250685e-05     0.999983 6.9007177e-14    1.0000002 
      29 1.7984161e-05   0.99998226 7.5249187e-14    1.0000002 
      30 1.8727793e-05   0.99998152 8.1843917e-14    1.0000002 
      31 1.9481771e-05   0.99998077 8.8792738e-14    1.0000002 
      32 2.0245509e-05      0.99998 9.6028334e-14    1.0000002 
      33 2.1019787e-05   0.99997923 1.0341257e-13    1.0000002 
      34 2.180489e-05   0.99997844 1.1102381e-13    1.0000002 
      35 2.2600092e-05   0.99997765 1.1903923e-13    1.0000002 
      36 2.3404379e-05   0.99997684 1.2743514e-13    1.0000002 
      37 2.421728e-05   0.99997603 1.3617841e-13    1.0000002 
      38 2.5041305e-05   0.99997521 1.4545918e-13    1.0000002 
      39 2.5876369e-05   0.99997437 1.554006e-13    1.0000002 
      40 2.672049e-05   0.99997353 1.6590888e-13    1.0000002 
      41 2.7575366e-05   0.99997267 1.7689731e-13    1.0000002 
      42 2.8441356e-05   0.99997181 1.8841607e-13    1.0000002 
      43 2.9316839e-05   0.99997093 2.0050925e-13    1.0000002 
      44 3.0202442e-05   0.99997005 2.1314058e-13    1.0000002 
      45 3.1099096e-05   0.99996915 2.2633312e-13    1.0000002 
      46 3.2006328e-05   0.99996824 2.3994243e-13    1.0000002 
      47 3.2923767e-05   0.99996732 2.5413133e-13    1.0000002 
      48 3.3852346e-05    0.9999664 2.6903378e-13    1.0000002 
      49 3.4792894e-05   0.99996545 2.8460499e-13    1.0000002 
      50 3.5745528e-05    0.9999645 3.0082404e-13    1.0000002 
      51 3.670955e-05   0.99996354 3.1747422e-13    1.0000002 
      52 3.7685406e-05   0.99996256 3.3455952e-13    1.0000002 
      53 3.8674367e-05   0.99996157 3.5198018e-13    1.0000002 
      54 3.9675545e-05   0.99996057 3.6983162e-13    1.0000002 
      55 4.0687637e-05   0.99995956  3.88529e-13    1.0000002 
      56 4.1711716e-05   0.99995854 4.0811268e-13    1.0000002 
      57 4.2747693e-05    0.9999575 4.2854364e-13    1.0000002 
      58 4.3794571e-05   0.99995645 4.4981235e-13    1.0000002 
      59 4.4852765e-05    0.9999554 4.7173243e-13    1.0000002 
      60 4.5923138e-05   0.99995432 4.945174e-13    1.0000002 
      61 4.7005411e-05   0.99995324 5.1844368e-13    1.0000002 
      62 4.8099826e-05   0.99995215 5.4322144e-13    1.0000002 
      63 4.9206673e-05   0.99995104 5.688902e-13    1.0000002 
      64 5.0325183e-05   0.99994992 5.9570249e-13    1.0000002 
      65 5.1456533e-05   0.99994879 6.237108e-13    1.0000002 
      66 5.2600768e-05   0.99994765 6.5254127e-13    1.0000002 
      67 5.3756278e-05   0.99994649 6.8204068e-13    1.0000002 
      68 5.4924349e-05   0.99994532 7.1251201e-13    1.0000002 
      69 5.6106469e-05   0.99994414 7.4384617e-13    1.0000002 
      70 5.7301539e-05   0.99994295 7.7568957e-13    1.0000002 
      71 5.8509722e-05   0.99994174 8.086532e-13    1.0000002 
      72 5.9731824e-05   0.99994052 8.430373e-13    1.0000002 
      73 6.0971215e-05   0.99993928 8.7781476e-13    1.0000002 
      74 6.2227517e-05   0.99993802 9.1312674e-13    1.0000002 
      75 6.3496909e-05   0.99993675 9.4975057e-13    1.0000002 
      76 6.4779441e-05   0.99993547 9.8793244e-13    1.0000002 
      77 6.6075349e-05   0.99993417 1.0274408e-12    1.0000002 
      78 6.7383957e-05   0.99993286 1.0679028e-12    1.0000002 
      79 6.8705949e-05   0.99993154 1.109899e-12    1.0000002 
      80 7.0041443e-05   0.99993021 1.1535589e-12    1.0000002 
      81 7.1390311e-05   0.99992886 1.1985126e-12    1.0000002 
      82 7.2752982e-05   0.99992749 1.2447626e-12    1.0000002 
      83 7.4128574e-05   0.99992612 1.2924471e-12    1.0000002 
      84 7.5517821e-05   0.99992473 1.3412873e-12    1.0000002 
      85 7.6921145e-05   0.99992333 1.3913993e-12    1.0000002 
      86 7.8338244e-05   0.99992191 1.4436549e-12    1.0000002 
      87 7.9770725e-05   0.99992048 1.4976045e-12    1.0000002 
      88 8.1219515e-05   0.99991903 1.5535571e-12    1.0000002 
      89 8.2683491e-05   0.99991756 1.6122302e-12    1.0000002 
      90 8.4162416e-05   0.99991609 1.6725399e-12    1.0000002 
      91 8.5656513e-05   0.99991459 1.7342182e-12    1.0000002 
      92 8.7165661e-05   0.99991308 1.7979675e-12    1.0000002 
      93 8.8690222e-05   0.99991156 1.8632364e-12    1.0000002 
      94 9.0230121e-05   0.99991002 1.9299351e-12    1.0000002 
      95 9.1785089e-05   0.99990846 1.9981985e-12    1.0000002 
      96 9.3356098e-05   0.99990689 2.0671711e-12    1.0000002 
      97 9.4944974e-05    0.9999053 2.1370436e-12    1.0000002 
      98 9.6551991e-05    0.9999037 2.2072534e-12    1.0000002 
      99 9.8176134e-05   0.99990207 2.2787542e-12    1.0000002 
     100 9.9816697e-05   0.99990043 2.3532327e-12    1.0000002 
     101 0.00010147285   0.99989878 2.4302747e-12    1.0000002 
     102 0.0001031447    0.9998971 2.5101442e-12    1.0000002 
     103 0.00010483262   0.99989542 2.5922887e-12    1.0000002 
     104 0.00010653671   0.99989371 2.6765047e-12    1.0000002 
     105 0.00010825635   0.99989199 2.7631716e-12    1.0000002 
     106 0.0001099919   0.99989026 2.8526273e-12    1.0000002 
     107 0.00011174387    0.9998885 2.9449286e-12    1.0000002 
     108 0.00011351198   0.99988674 3.039073e-12    1.0000002 
     109 0.00011529721   0.99988495 3.1361702e-12    1.0000002 
     110 0.00011709976   0.99988315 3.2372234e-12    1.0000002 
     111 0.00011891944   0.99988133 3.3409413e-12    1.0000002 
     112 0.0001207561   0.99987949 3.4474919e-12    1.0000002 
     113 0.00012260993   0.99987764 3.5569043e-12    1.0000002 
     114 0.00012448128   0.99987577 3.6684068e-12    1.0000002 
     115 0.00012636945   0.99987388 3.7827236e-12    1.0000002 
     116 0.00012827443   0.99987197 3.9002143e-12    1.0000002 
     117 0.00013019865   0.99987005 4.0204862e-12    1.0000002 
     118 0.00013214227   0.99986811 4.1436652e-12    1.0000002 
     119 0.00013410357   0.99986614 4.2693136e-12    1.0000002 
     120 0.00013608405   0.99986416 4.3969887e-12    1.0000002 
     121 0.00013808612   0.99986216 4.5237181e-12    1.0000002 
     122 0.0001401069   0.99986014 4.6496944e-12    1.0000002 
     123 0.00014214436    0.9998581 4.7782868e-12    1.0000002 
     124 0.00014420116   0.99985605 4.9115042e-12    1.0000002 
     125 0.00014627798   0.99985397 5.0501384e-12    1.0000002 
     126 0.00014837439   0.99985187 5.1940973e-12    1.0000002 
     127 0.00015048977   0.99984976 5.3438496e-12    1.0000002 
     128 0.00015262442   0.99984762 5.4977848e-12    1.0000002 
     129 0.00015477774   0.99984547 5.6559403e-12    1.0000002 
     130 0.00015694979    0.9998433 5.8186924e-12    1.0000002 
     131 0.00015914084   0.99984111 5.9857578e-12    1.0000002 
     132 0.00016135099    0.9998389 6.1575487e-12    1.0000002 
     133 0.0001635802   0.99983667 6.3341702e-12    1.0000002 
     134 0.00016582807   0.99983442 6.5134622e-12    1.0000002 
     135 0.00016809539   0.99983215 6.6966543e-12    1.0000002 
     136 0.00017038146   0.99982987 6.8851309e-12    1.0000002 
     137 0.00017268813   0.99982756 7.0767473e-12    1.0000002 
     138 0.00017501461   0.99982523 7.2719019e-12    1.0000002 
     139 0.00017736028   0.99982289 7.4709005e-12    1.0000002 
     140 0.00017972598   0.99982052 7.674568e-12    1.0000002 
     141  0.000182111   0.99981814 7.8823065e-12    1.0000002 
     142 0.00018451647   0.99981573 8.0929794e-12    1.0000002 
     143 0.00018694497    0.9998133 8.3094866e-12    1.0000002 
     144 0.0001893978   0.99981085 8.5323021e-12    1.0000002 
     145 0.00019187227   0.99980838 8.7606077e-12    1.0000002 
     146 0.00019436882   0.99980588 8.9938828e-12    1.0000002 
     147 0.00019688873   0.99980336 9.2306009e-12    1.0000002 
     148 0.0001994311   0.99980082 9.4724292e-12    1.0000002 
     149 0.00020199928   0.99979825 9.712929e-12    1.0000002 
     150 0.00020459247   0.99979566 9.9516934e-12    1.0000002 
     151 0.00020720653   0.99979304 1.019769e-11    1.0000002 
     152 0.00020984117   0.99979041 1.0450361e-11    1.0000002 
     153 0.00021249641   0.99978775 1.0709644e-11    1.0000002 
     154 0.00021517319   0.99978507 1.0973667e-11    1.0000002 
     155 0.00021787165   0.99978238 1.1241947e-11    1.0000002 
     156 0.00022059103   0.99977966 1.1516416e-11    1.0000002 
     157 0.00022333156   0.99977692 1.1797188e-11    1.0000002 
     158 0.00022609312   0.99977415 1.2085649e-11    1.0000002 
     159 0.00022887694   0.99977137 1.2382254e-11    1.0000002 
     160 0.00023168428   0.99976856 1.2687043e-11    1.0000002 
     161 0.00023451555   0.99976573 1.2999599e-11    1.0000002 
     162 0.00023736948   0.99976288 1.3319914e-11    1.0000002 
     163 0.00024024632      0.99976 1.3648395e-11    1.0000002 
     164 0.00024314694    0.9997571 1.3986255e-11    1.0000002 
     165 0.00024606994   0.99975418 1.4333101e-11    1.0000002 
     166 0.00024901572   0.99975123 1.4686353e-11    1.0000002 
     167 0.00025198521   0.99974826 1.5043823e-11    1.0000002 
     168 0.00025498006   0.99974527 1.5408509e-11    1.0000002 
     169 0.00025799881   0.99974225 1.5783353e-11    1.0000002 
     170 0.00026103903   0.99973921 1.6167071e-11    1.0000002 
     171 0.00026410173   0.99973615 1.6556657e-11    1.0000002 
     172 0.00026718941   0.99973306 1.6951095e-11    1.0000002 
     173 0.00027030321   0.99972994 1.7355896e-11    1.0000002 
     174 0.00027344434    0.9997268 1.7769739e-11    1.0000002 
     175 0.00027661143   0.99972364 1.8191143e-11    1.0000002 
     176 0.00027980262   0.99972045 1.8622211e-11    1.0000002 
     177 0.00028301998   0.99971723 1.9058494e-11    1.0000002 
     178 0.00028626476   0.99971398 1.949713e-11    1.0000002 
     179 0.00028953754   0.99971071 1.9938833e-11    1.0000002 
     180 0.0002928396   0.99970741  2.03816e-11    1.0000002 
     181 0.00029616872   0.99970408 2.0829445e-11    1.0000002 
     182 0.00029952155   0.99970073 2.1289466e-11    1.0000002 
     183 0.00030289954   0.99969735 2.1758343e-11    1.0000002 
     184 0.00030630368   0.99969394 2.2235197e-11    1.0000002 
     185 0.00030973469   0.99969051 2.2725863e-11    1.0000002 
     186 0.00031319097   0.99968706 2.3229513e-11    1.0000002 
     187 0.00031667067   0.99968358 2.3743788e-11    1.0000002 
     188 0.00032017548   0.99968007 2.4278986e-11    1.0000002 
     189 0.0003237053   0.99967654 2.4836703e-11    1.0000002 
     190 0.00032726109   0.99967299 2.5405642e-11    1.0000002 
     191 0.00033084421    0.9996694 2.5985084e-11    1.0000002 
     192 0.00033445238    0.9996658 2.657684e-11    1.0000002 
     193 0.00033808682   0.99966216 2.7178981e-11    1.0000002 
     194 0.00034175138    0.9996585 2.7792112e-11    1.0000002 
     195 0.00034544531    0.9996548 2.8417687e-11    1.0000002 
     196 0.00034916602   0.99965108 2.9057106e-11    1.0000002 
     197 0.00035291205   0.99964734 2.9712919e-11    1.0000002 
     198 0.0003566854   0.99964356 3.0377109e-11    1.0000002 
     199 0.00036048653   0.99963976 3.1043628e-11    1.0000002 
     200 0.00036431519   0.99963593 3.1719552e-11    1.0000002 
     201 0.0003681754   0.99963207 3.2404387e-11    1.0000002 
     202 0.0003720658   0.99962818 3.3101282e-11    1.0000002 
     203 0.00037598124   0.99962427 3.3813746e-11    1.0000002 
     204 0.00037992382   0.99962032 3.4530133e-11    1.0000002 
     205 0.00038389506   0.99961635 3.5246971e-11    1.0000002 
     206 0.0003878989   0.99961235 3.5964279e-11    1.0000002 
     207 0.00039193954   0.99960831 3.6682339e-11    1.0000002 
     208 0.00039601343   0.99960423 3.7399744e-11    1.0000002 
     209 0.00040011807   0.99960013 3.8128914e-11    1.0000002 
     210 0.00040425141     0.999596 3.8882656e-11    1.0000002 
     211 0.00040841431   0.99959183 3.9652009e-11    1.0000002 
     212 0.00041260948   0.99958764 4.0440905e-11    1.0000002 
     213 0.00041683579   0.99958341 4.1251478e-11    1.0000002 
     214 0.00042109115   0.99957916 4.2080021e-11    1.0000002 
     215 0.00042537533   0.99957487 4.2931276e-11    1.0000002 
     216 0.00042968714   0.99957056 4.3803113e-11    1.0000002 
     217 0.00043402743   0.99956622 4.4684822e-11    1.0000002 
     218 0.00043839999   0.99956185 4.5582217e-11    1.0000002 
     219 0.00044280323   0.99955744 4.650424e-11    1.0000002 
     220  0.000447235   0.99955301 4.7443122e-11    1.0000002 
     221 0.00045169577   0.99954855 4.8397206e-11    1.0000002 
     222 0.00045618686   0.99954406 4.9365758e-11    1.0000002 
     223 0.00046071081   0.99953954 5.0349546e-11    1.0000002 
     224 0.00046526637   0.99953498 5.1356229e-11    1.0000002 
     225 0.00046984989    0.9995304 5.2383179e-11    1.0000002 
     226 0.00047446026   0.99952579 5.342667e-11    1.0000002 
     227 0.00047910411   0.99952114 5.4485751e-11    1.0000002 
     228 0.00048378318   0.99951646 5.5558478e-11    1.0000002 
     229 0.00048849108   0.99951176 5.6646137e-11    1.0000002 
     230 0.00049322843   0.99950702 5.7754031e-11    1.0000002 
     231 0.00049799831   0.99950225 5.8894071e-11    1.0000002 
     232 0.00050280588   0.99949744 6.0067704e-11    1.0000002 
     233 0.00050764834    0.9994926 6.1263899e-11    1.0000002 
     234 0.0005125234   0.99948772 6.2483983e-11    1.0000002 
     235 0.00051743118   0.99948282 6.3728372e-11    1.0000002 
     236 0.00052237046   0.99947788 6.498092e-11    1.0000002 
     237 0.00052734447    0.9994729 6.6247581e-11    1.0000002 
     238 0.00053235349   0.99946789 6.755038e-11    1.0000002 
     239 0.00053739629   0.99946285 6.8879029e-11    1.0000002 
     240 0.00054247607   0.99945777 7.0218465e-11    1.0000002 
     241 0.00054759128   0.99945266 7.1573557e-11    1.0000002 
     242 0.00055273895   0.99944751 7.293534e-11    1.0000002 
     243 0.00055791918   0.99944233 7.4303578e-11    1.0000002 
     244 0.00056313537   0.99943711 7.5685494e-11    1.0000002 
     245 0.00056839134   0.99943186 7.7087484e-11    1.0000002 
     246 0.00057368408   0.99942656 7.8500879e-11    1.0000002 
     247 0.00057901685   0.99942123 7.9895922e-11    1.0000002 
     248 0.00058438835   0.99941586 8.1299211e-11    1.0000002 
     249 0.00058979387   0.99941045 8.2741621e-11    1.0000002 
     250 0.00059523283   0.99940501 8.422018e-11    1.0000002 
     251 0.00060070585   0.99939954 8.573315e-11    1.0000002 
     252 0.00060621595   0.99939403 8.7280928e-11    1.0000002 
     253 0.00061176417   0.99938848 8.8850306e-11    1.0000002 
     254 0.00061734711    0.9993829 9.0437004e-11    1.0000002 
     255 0.00062296427   0.99937728 9.2061772e-11    1.0000002 
     256 0.00062861503   0.99937163 9.3722367e-11    1.0000002 
     257 0.00063429685   0.99936595 9.5407459e-11    1.0000002 
     258 0.00064001377   0.99936023 9.7128997e-11    1.0000002 
     259 0.0006457723   0.99935448 9.887461e-11    1.0000002 
     260 0.00065156866   0.99934868 1.0063269e-10    1.0000002 
     261 0.00065740008   0.99934285 1.0243204e-10    1.0000002 
     262 0.00066326838   0.99933698 1.042841e-10    1.0000002 
     263  0.000669171   0.99933108 1.0617664e-10    1.0000002 
     264 0.00067510906   0.99932514 1.0810196e-10    1.0000002 
     265 0.00068108497   0.99931916 1.1005273e-10    1.0000002 
     266  0.000687099   0.99931315 1.1202691e-10    1.0000002 
     267 0.00069315259    0.9993071 1.1404049e-10    1.0000002 
     268 0.00069924555     0.999301 1.1610093e-10    1.0000002 
     269 0.00070538009   0.99929487 1.1818515e-10    1.0000002 
     270 0.00071155557   0.99928869 1.2029217e-10    1.0000002 
     271 0.0007177725   0.99928248 1.2241757e-10    1.0000002 
     272 0.00072403133   0.99927622 1.245535e-10    1.0000002 
     273 0.00073033276   0.99926992 1.2667491e-10    1.0000002 
     274 0.00073667964   0.99926357 1.2876906e-10    1.0000002 
     275 0.00074307059   0.99925718 1.3088505e-10    1.0000002 
     276 0.00074950114   0.99925075 1.3303669e-10    1.0000002 
     277 0.00075596571   0.99924428 1.352179e-10    1.0000002 
     278 0.00076246638   0.99923778 1.3743806e-10    1.0000002 
     279 0.00076900535   0.99923124 1.396942e-10    1.0000002 
     280 0.0007755825   0.99922467 1.419904e-10    1.0000002 
     281 0.00078219998   0.99921805 1.4433523e-10    1.0000002 
     282 0.00078885854   0.99921139 1.467031e-10    1.0000002 
     283 0.00079555422   0.99920469 1.4908973e-10    1.0000002 
     284 0.0008022848   0.99919796 1.5150875e-10    1.0000002 
     285 0.00080905038    0.9991912 1.5396053e-10    1.0000002 
     286 0.00081585314   0.99918439 1.5645406e-10    1.0000002 
     287 0.0008227042   0.99917754 1.5903146e-10    1.0000002 
     288 0.00082960511   0.99917064 1.6170182e-10    1.0000002 
     289 0.00083654908    0.9991637 1.6441991e-10    1.0000002 
     290 0.0008435344   0.99915671 1.6718384e-10    1.0000002 
     291 0.00085055881   0.99914969 1.7000981e-10    1.0000002 
     292 0.00085762087   0.99914263 1.7288513e-10    1.0000002 
     293 0.00086471908   0.99913553 1.7580016e-10    1.0000002 
     294 0.00087186331   0.99912838 1.7879685e-10    1.0000002 
     295 0.00087905816   0.99912119 1.8185986e-10    1.0000002 
     296 0.00088629636   0.99911395 1.8493969e-10    1.0000002 
     297 0.00089357525   0.99910667 1.8806844e-10    1.0000002 
     298 0.00090089435   0.99909935 1.9126427e-10    1.0000002 
     299 0.00090825468   0.99909199 1.9450641e-10    1.0000002 
     300 0.0009156547   0.99908459 1.977864e-10    1.0000002 
     301 0.00092309659   0.99907715 2.0110414e-10    1.0000002 
     302 0.00093058441   0.99906966 2.0448245e-10    1.0000002 
     303 0.00093811751   0.99906213 2.0793725e-10    1.0000002 
     304 0.00094569446   0.99905455 2.1143558e-10    1.0000002 
     305 0.00095331429   0.99904693 2.1496039e-10    1.0000002 
     306 0.00096097479   0.99903927 2.1852324e-10    1.0000002 
     307 0.00096867785   0.99903157 2.2212697e-10    1.0000002 
     308 0.00097642361   0.99902382 2.2577189e-10    1.0000002 
     309 0.00098421164   0.99901604 2.2948667e-10    1.0000002 
     310 0.00099204709    0.9990082 2.3326472e-10    1.0000002 
     311 0.00099993116   0.99900032 2.3705732e-10    1.0000002 
     312 0.0010078614   0.99899239 2.4085691e-10    1.0000002 
     313 0.0010158333   0.99898441 2.4469151e-10    1.0000002 
     314 0.0010238488    0.9989764 2.4857784e-10    1.0000002 
     315 0.0010319153   0.99896833 2.5253192e-10    1.0000002 
     316 0.0010400316   0.99896022 2.5657459e-10    1.0000002 
     317 0.0010481997   0.99895205 2.6070237e-10    1.0000002 
     318 0.0010564193   0.99894383 2.6486687e-10    1.0000002 
     319 0.0010646833   0.99893556 2.6907381e-10    1.0000002 
     320 0.0010729998   0.99892725 2.7333622e-10    1.0000002 
     321 0.0010813704   0.99891888 2.7760903e-10    1.0000002 
     322 0.0010897917   0.99891046 2.8187189e-10    1.0000002 
     323 0.0010982701   0.99890198 2.8611434e-10    1.0000002 
     324 0.0011067986   0.99889345 2.9037126e-10    1.0000002 
     325 0.0011153732   0.99888487 2.9469441e-10    1.0000002 
     326 0.0011239953   0.99887625 2.9910268e-10    1.0000002 
     327 0.0011326606   0.99886759 3.0358423e-10    1.0000002 
     328 0.0011413735   0.99885887 3.0812819e-10    1.0000002 
     329 0.0011501367   0.99885011 3.1272628e-10    1.0000002 
     330 0.0011589442    0.9988413 3.1737261e-10    1.0000002 
     331 0.0011677973   0.99883245 3.2209749e-10    1.0000002 
     332 0.0011766987   0.99882355 3.2689897e-10    1.0000002 
     333 0.0011856469    0.9988146 3.3176668e-10    1.0000002 
     334 0.0011946414   0.99880561 3.3671635e-10    1.0000002 
     335  0.001203681   0.99879657 3.417394e-10    1.0000002 
     336 0.0012127681   0.99878748 3.4681617e-10    1.0000002 
     337 0.0012219044   0.99877834 3.5196676e-10    1.0000002 
     338 0.0012310903   0.99876916 3.5721699e-10    1.0000002 
     339 0.0012403317   0.99875992 3.6256305e-10    1.0000002 
     340 0.0012496266   0.99875062 3.680188e-10    1.0000002 
     341 0.0012589676   0.99874128 3.7357129e-10    1.0000002 
     342 0.0012683559   0.99873189 3.7921929e-10    1.0000002 
     343 0.0012777975   0.99872245 3.8496513e-10    1.0000002 
     344 0.0012872909   0.99871296 3.9080221e-10    1.0000002 
     345 0.0012968318   0.99870342 3.9674803e-10    1.0000002 
     346 0.0013064228   0.99869382 4.0278077e-10    1.0000002 
     347 0.0013160667   0.99868418 4.0887798e-10    1.0000002 
     348 0.0013257612   0.99867449 4.1504099e-10    1.0000002 
     349 0.0013355068   0.99866474 4.212585e-10    1.0000002 
     350 0.0013453034   0.99865494 4.2755564e-10    1.0000002 
     351 0.0013551493    0.9986451 4.3395913e-10    1.0000002 
     352 0.0013650473    0.9986352 4.404437e-10    1.0000002 
     353 0.0013749971   0.99862525 4.4702091e-10    1.0000002 
     354 0.0013849977   0.99861525 4.5372103e-10    1.0000002 
     355 0.0013950517    0.9986052 4.6051061e-10    1.0000002 
     356 0.0014051607   0.99859509 4.6736685e-10    1.0000002 
     357 0.0014153252   0.99858492 4.7430595e-10    1.0000002 
     358 0.0014255451    0.9985747 4.813426e-10    1.0000002 
     359 0.0014358163   0.99856443 4.8849232e-10    1.0000002 
     360 0.0014461429    0.9985541 4.9573267e-10    1.0000002 
     361 0.0014565241   0.99854372 5.0305133e-10    1.0000002 
     362 0.0014669584   0.99853329 5.104632e-10    1.0000002 
     363 0.0014774478    0.9985228 5.1797174e-10    1.0000002 
     364 0.0014879887   0.99851226 5.2559135e-10    1.0000002 
     365 0.0014985862   0.99850166 5.3326177e-10    1.0000002 
     366 0.0015092508     0.998491 5.4085714e-10    1.0000002 
     367 0.0015199758   0.99848027 5.4843403e-10    1.0000002 
     368 0.0015307522    0.9984695 5.5612704e-10    1.0000002 
     369 0.0015415831   0.99845866 5.6395223e-10    1.0000002 
     370 0.0015524655   0.99844778 5.718837e-10    1.0000002 
     371 0.0015633965   0.99843685 5.7990799e-10    1.0000002 
     372   0.00157438   0.99842587 5.8797413e-10    1.0000002 
     373 0.0015854193   0.99841483 5.9612631e-10    1.0000002 
     374 0.0015965177   0.99840373 6.0438514e-10    1.0000002 
     375 0.0016076727   0.99839257 6.1270658e-10    1.0000002 
     376 0.0016188771   0.99838137 6.2112384e-10    1.0000002 
     377 0.0016301344   0.99837011 6.2966272e-10    1.0000002 
     378 0.0016414556   0.99835879 6.3846246e-10    1.0000002 
     379 0.0016528438    0.9983474 6.4748922e-10    1.0000002 
     380 0.0016642912   0.99833596 6.5664612e-10    1.0000002 
     381 0.0016757984   0.99832445 6.6597333e-10    1.0000002 
     382 0.0016873656   0.99831288 6.7548311e-10    1.0000002 
     383 0.0016989861   0.99830126 6.8515344e-10    1.0000002 
     384 0.0017106637   0.99828958 6.9494573e-10    1.0000002 
     385 0.0017224011   0.99827785 7.0491203e-10    1.0000002 
     386 0.0017341963   0.99826605 7.1497827e-10    1.0000002 
     387 0.0017460538   0.99825419 7.2512022e-10    1.0000002 
     388 0.0017579762   0.99824227 7.3541151e-10    1.0000002 
     389 0.0017699597   0.99823029   7.4588e-10    1.0000002 
     390 0.0017820009   0.99821825 7.5657061e-10    1.0000002 
     391 0.0017940974   0.99820615 7.6743347e-10    1.0000002 
     392 0.0018062503     0.998194 7.7834783e-10    1.0000002 
     393 0.0018184666   0.99818178 7.8930546e-10    1.0000002 
     394 0.0018307462    0.9981695 8.0034312e-10    1.0000002 
     395  0.001843085   0.99815716 8.1152417e-10    1.0000002 
     396 0.0018554865   0.99814476 8.2290443e-10    1.0000002 
     397 0.0018679481    0.9981323 8.3443036e-10    1.0000002 
     398 0.0018804674   0.99811978 8.4600579e-10    1.0000002 
     399 0.0018930547   0.99810719 8.5765563e-10    1.0000002 
     400 0.0019057061   0.99809454 8.6946374e-10    1.0000002 
     401  0.001918414   0.99808183 8.8146395e-10    1.0000002 
     402 0.0019311832   0.99806906 8.9357129e-10    1.0000002 
     403 0.0019440152   0.99805623 9.056673e-10    1.0000002 
     404 0.0019569099   0.99804334 9.1778737e-10    1.0000002 
     405  0.001969863   0.99803038 9.2999084e-10    1.0000002 
     406 0.0019828871   0.99801736 9.4216843e-10    1.0000002 
     407 0.0019959851   0.99800426 9.5434349e-10    1.0000002 
     408 0.0020091485    0.9979911 9.6664515e-10    1.0000002 
     409 0.0020223825   0.99797786 9.7901654e-10    1.0000002 
     410 0.0020356888   0.99796456 9.9131406e-10    1.0000002 
     411 0.0020490645   0.99795118 1.003477e-09    1.0000002 
     412 0.0020625008   0.99793775 1.0156782e-09    1.0000002 
     413 0.0020759932   0.99792425 1.0280072e-09    1.0000002 
     414 0.0020895462    0.9979107 1.0404006e-09    1.0000002 
     415 0.0021031715   0.99789708 1.0529872e-09    1.0000002 
     416 0.0021168701   0.99788338 1.0659421e-09    1.0000002 
     417 0.0021306371   0.99786961 1.0791845e-09    1.0000002 
     418 0.0021444702   0.99785578 1.0926582e-09    1.0000002 
     419 0.0021583691   0.99784188 1.1064263e-09    1.0000002 
     420 0.0021723315   0.99782792 1.1204449e-09    1.0000002 
     421 0.0021863541   0.99781389 1.1346585e-09    1.0000002 
     422 0.0022004394   0.99779981 1.1491317e-09    1.0000002 
     423 0.0022145894   0.99778566 1.1637439e-09    1.0000002 
     424 0.0022288092   0.99777144 1.1784377e-09    1.0000002 
     425 0.0022430978   0.99775715 1.1933562e-09    1.0000002 
     426 0.0022574505    0.9977428 1.2085406e-09    1.0000002 
     427  0.002271867   0.99772838 1.2239955e-09    1.0000002 
     428 0.0022863488    0.9977139 1.2396488e-09    1.0000002 
     429 0.0023008971   0.99769935 1.2554763e-09    1.0000002 
     430 0.0023155084   0.99768474 1.2715122e-09    1.0000002 
     431 0.0023301792   0.99767007 1.2877187e-09    1.0000002 
     432 0.0023449209   0.99765533 1.3040215e-09    1.0000002 
     433 0.0023597362   0.99764051 1.3204887e-09    1.0000002 
     434 0.0023746174   0.99762563 1.337206e-09    1.0000002 
     435 0.0023895652   0.99761068 1.354173e-09    1.0000002 
     436 0.0024045765   0.99759567 1.3713853e-09    1.0000002 
     437 0.0024196484    0.9975806 1.3887796e-09    1.0000002 
     438  0.002434781   0.99756547 1.4063576e-09    1.0000002 
     439 0.0024499874   0.99755026 1.4242151e-09    1.0000002 
     440 0.0024652723   0.99753497 1.4423186e-09    1.0000002 
     441 0.0024806275   0.99751962 1.4604663e-09    1.0000002 
     442 0.0024960488    0.9975042 1.4786943e-09    1.0000002 
     443 0.0025115317   0.99748871 1.4971123e-09    1.0000002 
     444 0.0025270797   0.99747317 1.5157197e-09    1.0000002 
     445 0.0025426964   0.99745755 1.5345839e-09    1.0000002 
     446 0.0025583825   0.99744186 1.5538222e-09    1.0000002 
     447 0.0025741442    0.9974261 1.5735926e-09    1.0000002 
     448 0.0025899872   0.99741026 1.5936138e-09    1.0000002 
     449 0.0026059043   0.99739434 1.6137175e-09    1.0000002 
     450 0.0026218965   0.99737835 1.634106e-09    1.0000002 
     451  0.002637962   0.99736228 1.6547318e-09    1.0000002 
     452  0.002654091   0.99734616 1.6755731e-09    1.0000002 
     453 0.0026702875   0.99732996 1.6967445e-09    1.0000002 
     454 0.0026865518   0.99731369 1.7182505e-09    1.0000002 
     455  0.002702893   0.99729735 1.7398369e-09    1.0000002 
     456 0.0027193203   0.99728093 1.7615917e-09    1.0000002 
     457 0.0027358212   0.99726442 1.7836621e-09    1.0000002 
     458 0.0027523907   0.99724786 1.8060746e-09    1.0000002 
     459 0.0027690292   0.99723122 1.828834e-09    1.0000002 
     460 0.0027857415    0.9972145 1.8517555e-09    1.0000002 
     461 0.0028025371   0.99719771 1.8746066e-09    1.0000002 
     462 0.0028194072   0.99718084 1.8974574e-09    1.0000002 
     463 0.0028363428    0.9971639 1.9205405e-09    1.0000002 
     464 0.0028533484    0.9971469 1.9439712e-09    1.0000002 
     465 0.0028704318   0.99712981 1.967727e-09    1.0000002 
     466 0.0028876006   0.99711265 1.9916186e-09    1.0000002 
     467  0.002904851   0.99709539 2.0156439e-09    1.0000002 
     468 0.0029221743   0.99707807 2.0399736e-09    1.0000002 
     469 0.0029395721   0.99706067 2.0645171e-09    1.0000002 
     470 0.0029570497    0.9970432 2.0891106e-09    1.0000002 
     471 0.0029746089   0.99702564 2.1139507e-09    1.0000002 
     472 0.0029922565   0.99700799 2.1390004e-09    1.0000002 
     473 0.0030099915   0.99699025 2.1640179e-09    1.0000002 
     474 0.0030278097   0.99697244 2.1887982e-09    1.0000002 
     475 0.0030457145   0.99695453 2.2134228e-09    1.0000002 
     476 0.0030637016   0.99693654 2.2383061e-09    1.0000002 
     477 0.0030817632   0.99691848 2.2635306e-09    1.0000002 
     478 0.0030998973   0.99690035 2.2890538e-09    1.0000002 
     479 0.0031181101   0.99688214 2.3149091e-09    1.0000002 
     480 0.0031364004   0.99686385 2.3410773e-09    1.0000002 
     481 0.0031547684   0.99684548 2.3675694e-09    1.0000002 
     482 0.0031732145   0.99682703 2.3944376e-09    1.0000002 
     483  0.003191697   0.99680855 2.4219064e-09    1.0000002 
     484 0.0032102269   0.99679002 2.4502654e-09    1.0000002 
     485 0.0032288443    0.9967714 2.4794265e-09    1.0000002 
     486 0.0032475457    0.9967527 2.5090826e-09    1.0000002 
     487 0.0032663273   0.99673392 2.5390807e-09    1.0000002 
     488 0.0032851939   0.99671505 2.5695569e-09    1.0000002 
     489 0.0033041458    0.9966961 2.6005176e-09    1.0000002 
     490  0.003323175   0.99667707 2.6315518e-09    1.0000002 
     491 0.0033422818   0.99665796 2.6626566e-09    1.0000002 
     492 0.0033614733   0.99663877 2.6945194e-09    1.0000002 
     493 0.0033807496    0.9966195 2.7271527e-09    1.0000002 
     494 0.0034001027   0.99660014 2.760129e-09    1.0000002 
     495 0.0034195452    0.9965807 2.7933493e-09    1.0000002 
     496  0.003439072   0.99656117 2.8267963e-09    1.0000002 
     497 0.0034586821   0.99654156 2.8604978e-09    1.0000002 
     498   0.00347838   0.99652186 2.8945776e-09    1.0000002 
     499 0.0034981611   0.99650208 2.9289862e-09    1.0000002 
     500 0.0035180279   0.99648222 2.9634215e-09    1.0000002 
     501 0.0035379745   0.99646227 2.9980103e-09    1.0000002 
     502 0.0035580013   0.99644224 3.0326617e-09    1.0000002 
     503  0.003578118   0.99642213 3.0677129e-09    1.0000002 
     504 0.0035983247   0.99640192 3.1032348e-09    1.0000002 
     505 0.0036186168   0.99638163 3.1390037e-09    1.0000002 
     506 0.0036389999   0.99636124 3.1749438e-09    1.0000002 
     507 0.0036594758   0.99634077 3.2109659e-09    1.0000002 
     508 0.0036800393   0.99632021 3.2471215e-09    1.0000002 
     509 0.0037006917   0.99629955 3.283094e-09    1.0000002 
     510 0.0037214402    0.9962788 3.3185745e-09    1.0000002 
     511 0.0037422958   0.99625795 3.3535944e-09    1.0000002 
     512 0.0037632451     0.996237 3.3886861e-09    1.0000002 
     513 0.0037842749   0.99621597 3.4241994e-09    1.0000002 
     514 0.0038053856   0.99619486 3.4601388e-09    1.0000002 
     515 0.0038265781   0.99617367 3.4965515e-09    1.0000002 
     516 0.0038478525   0.99615239 3.533443e-09    1.0000002 
     517 0.0038692037   0.99613104 3.5706686e-09    1.0000002 
     518 0.0038906381   0.99610961 3.6082311e-09    1.0000002 
     519 0.0039121662   0.99608808 3.6463044e-09    1.0000002 
     520 0.0039337818   0.99606646 3.6848939e-09    1.0000002 
     521 0.0039554751   0.99604477 3.7238326e-09    1.0000002 
     522 0.0039772574   0.99602299 3.7630022e-09    1.0000002 
     523  0.003999129   0.99600112 3.8024029e-09    1.0000002 
     524 0.0040210788   0.99597917 3.8421571e-09    1.0000002 
     525 0.0040431069   0.99595714 3.8822675e-09    1.0000002 
     526 0.0040652134   0.99593503 3.9227367e-09    1.0000002 
     527 0.0040874043   0.99591284 3.9637089e-09    1.0000002 
     528 0.0041096796   0.99589056 4.0051894e-09    1.0000002 
     529 0.0041320453    0.9958682 4.0472209e-09    1.0000002 
     530 0.0041545015   0.99584574 4.0898098e-09    1.0000002 
     531 0.0041770372   0.99582321 4.1327808e-09    1.0000002 
     532 0.0041996584   0.99580059 4.1760668e-09    1.0000002 
     533 0.0042223782   0.99577787 4.2201295e-09    1.0000002 
     534 0.0042452017   0.99575504 4.2649928e-09    1.0000002 
     535 0.0042681202   0.99573212 4.3103848e-09    1.0000002 
     536 0.0042911232   0.99570912 4.3563684e-09    1.0000002 
     537  0.004314211   0.99568603 4.4029796e-09    1.0000002 
     538 0.0043373877   0.99566286 4.4504005e-09    1.0000002 
     539 0.0043606671   0.99563958   4.4987e-09    1.0000002 
     540 0.0043840456    0.9956162 4.5477137e-09    1.0000002 
     541 0.0044075097   0.99559273 4.5973966e-09    1.0000002 
     542 0.0044310597   0.99556918 4.6477563e-09    1.0000002 
     543 0.0044546958   0.99554555 4.6987435e-09    1.0000002 
     544 0.0044784233   0.99552182 4.7504181e-09    1.0000002 
     545 0.0045022518   0.99549799 4.8021934e-09    1.0000002 
     546 0.0045261763   0.99547407 4.8540115e-09    1.0000002 
     547 0.0045501877   0.99545006 4.9065315e-09    1.0000002 
     548 0.0045742864   0.99542596 4.9597617e-09    1.0000002 
     549 0.0045984795   0.99540176 5.0135136e-09    1.0000002 
     550 0.0046227674   0.99537748 5.0677915e-09    1.0000002 
     551 0.0046471441    0.9953531 5.122783e-09    1.0000002 
     552 0.0046716161   0.99532863 5.1786061e-09    1.0000002 
     553 0.0046961824   0.99530406 5.2352886e-09    1.0000002 
     554 0.0047208374   0.99527941 5.2927301e-09    1.0000002 
     555 0.0047455842   0.99525466 5.3503294e-09    1.0000002 
     556 0.0047704231   0.99522982 5.4080829e-09    1.0000002 
     557 0.0047953566   0.99520489 5.4665317e-09    1.0000002 
     558 0.0048203851   0.99517986 5.5256832e-09    1.0000002 
     559 0.0048455127   0.99515473 5.5850286e-09    1.0000002 
     560 0.0048707397    0.9951295 5.6445649e-09    1.0000002 
     561 0.0048960568   0.99510419 5.7048854e-09    1.0000002 
     562 0.0049214642   0.99507878 5.7659989e-09    1.0000002 
     563 0.0049469632   0.99505328 5.8278816e-09    1.0000002 
     564 0.0049725616   0.99502768 5.890128e-09    1.0000002 
     565 0.0049982606   0.99500198 5.9525949e-09    1.0000002 
     566 0.0050240573   0.99497618 6.015836e-09    1.0000002 
     567  0.005049953   0.99495029 6.0795466e-09    1.0000002 
     568 0.0050759436    0.9949243 6.1435902e-09    1.0000002 
     569 0.0051020218   0.99489822 6.2081974e-09    1.0000002 
     570 0.0051281933   0.99487205 6.2733641e-09    1.0000002 
     571 0.0051544627   0.99484578 6.3393613e-09    1.0000002 
     572 0.0051808325   0.99481941 6.4057462e-09    1.0000002 
     573 0.0052073052   0.99479294 6.4720217e-09    1.0000002 
     574 0.0052338809   0.99476636 6.5383575e-09    1.0000002 
     575 0.0052605599   0.99473968 6.6054013e-09    1.0000002 
     576 0.0052873481   0.99471289 6.674015e-09    1.0000002 
     577 0.0053142426     0.994686 6.7439941e-09    1.0000002 
     578 0.0053412401     0.994659 6.8150648e-09    1.0000002 
     579 0.0053683455    0.9946319 6.8865389e-09    1.0000002 
     580 0.0053955488   0.99460469 6.9581347e-09    1.0000002 
     581 0.0054228583   0.99457738 7.0304748e-09    1.0000002 
     582 0.0054502741   0.99454997 7.1035658e-09    1.0000002 
     583 0.0054777842   0.99452246 7.1775343e-09    1.0000002 
     584 0.0055053945   0.99449485 7.2523373e-09    1.0000002 
     585   0.00553311   0.99446713 7.327205e-09    1.0000002 
     586 0.0055609436    0.9944393 7.4016691e-09    1.0000002 
     587 0.0055888876   0.99441135 7.4762514e-09    1.0000002 
     588 0.0056169317   0.99438331 7.5518203e-09    1.0000002 
     589 0.0056450903   0.99435515 7.6280482e-09    1.0000002 
     590 0.0056733705   0.99432687 7.7041294e-09    1.0000002 
     591 0.0057017585   0.99429848 7.7803954e-09    1.0000002 
     592 0.0057302524   0.99426999 7.8570292e-09    1.0000002 
     593 0.0057588644   0.99424138 7.9337094e-09    1.0000002 
     594 0.0057875983   0.99421264 8.0096252e-09    1.0000002 
     595  0.005816446   0.99418379 8.0853442e-09    1.0000002 
     596 0.0058453915   0.99415485 8.1619451e-09    1.0000002 
     597 0.0058744312   0.99412581 8.2391705e-09    1.0000002 
     598 0.0059035655   0.99409667 8.3170246e-09    1.0000002 
     599 0.0059328006   0.99406744 8.3954035e-09    1.0000002 
     600 0.0059621442    0.9940381 8.473931e-09    1.0000002 
     601 0.0059915991   0.99400864 8.5529489e-09    1.0000002 
     602 0.0060211579   0.99397908 8.6328409e-09    1.0000002 
     603 0.0060508257   0.99394941 8.7135116e-09    1.0000002 
     604 0.0060806064   0.99391963 8.7952438e-09    1.0000002 
     605  0.006110494   0.99388975 8.8783824e-09    1.0000002 
     606 0.0061404875   0.99385975 8.9628406e-09    1.0000002 
     607 0.0061705823   0.99382966 9.0483482e-09    1.0000002 
     608 0.0062007787   0.99379946 9.134908e-09    1.0000002 
     609 0.0062310767   0.99376916 9.2225356e-09    1.0000002 
     610 0.0062614742   0.99373876 9.3110729e-09    1.0000002 
     611 0.0062919728   0.99370827 9.4004829e-09    1.0000002 
     612 0.0063225752   0.99367766 9.4909347e-09    1.0000002 
     613 0.0063532854   0.99364695 9.581822e-09    1.0000002 
     614  0.006384114   0.99361612 9.6732961e-09    1.0000002 
     615 0.0064150663   0.99358517 9.7657378e-09    1.0000002 
     616 0.0064461299   0.99355411 9.8588382e-09    1.0000002 
     617 0.0064772987   0.99352294 9.952857e-09    1.0000002 
     618 0.0065085803   0.99349166 1.0048248e-08    1.0000002 
     619 0.0065399711   0.99346027 1.0145073e-08    1.0000002 
     620 0.0065714639   0.99342877 1.0242897e-08    1.0000002 
     621 0.0066030562   0.99339718 1.0341518e-08    1.0000002 
     622 0.0066347523   0.99336549 1.0441072e-08    1.0000002 
     623 0.0066665534   0.99333368 1.0541658e-08    1.0000002 
     624 0.0066984579   0.99330178 1.0643333e-08    1.0000002 
     625 0.0067305458   0.99326969 1.0742972e-08    1.0000002 
     626 0.0067628152   0.99323742 1.084035e-08    1.0000002 
     627 0.0067951862   0.99320505 1.093849e-08    1.0000002 
     628 0.0068276659   0.99317257 1.1037816e-08    1.0000002 
     629 0.0068602615   0.99313998 1.1138962e-08    1.0000002 
     630 0.0068929662   0.99310727 1.1241527e-08    1.0000002 
     631 0.0069257732   0.99307446  1.13449e-08    1.0000002 
     632 0.0069586828   0.99304155 1.1449087e-08    1.0000002 
     633  0.006991695   0.99300854 1.1554093e-08    1.0000002 
     634 0.0070248288   0.99297541 1.1659361e-08    1.0000002 
     635 0.0070580941   0.99294214 1.1764891e-08    1.0000002 
     636  0.007091481   0.99290876 1.1871706e-08    1.0000002 
     637 0.0071249874   0.99287525 1.1980211e-08    1.0000002 
     638 0.0071586121   0.99284162 1.2090607e-08    1.0000002 
     639 0.0071923482   0.99280789 1.2202522e-08    1.0000002 
     640 0.0072261888   0.99277405 1.2315318e-08    1.0000002 
     641 0.0072601341    0.9927401   1.2429e-08    1.0000002 
     642 0.0072941841   0.99270605 1.2543575e-08    1.0000002 
     643 0.0073283392    0.9926719 1.2659048e-08    1.0000002 
     644 0.0073625994   0.99263764 1.2775425e-08    1.0000002 
     645 0.0073969651   0.99260327 1.2892711e-08    1.0000002 
     646 0.0074314363    0.9925688 1.3010913e-08    1.0000002 
     647 0.0074660208   0.99253421 1.3130395e-08    1.0000002 
     648 0.0075007262   0.99249951 1.3251844e-08    1.0000002 
     649 0.0075355657   0.99246467 1.3374133e-08    1.0000002 
     650 0.0075705415   0.99242969 1.3496469e-08    1.0000002 
     651  0.007605642   0.99239459 1.3620082e-08    1.0000002 
     652 0.0076408584   0.99235938 1.3745101e-08    1.0000002 
     653 0.0076761822   0.99232405 1.3871094e-08    1.0000002 
     654 0.0077116135   0.99228862 1.3998065e-08    1.0000002 
     655 0.0077471526   0.99225308 1.4126022e-08    1.0000002 
     656 0.0077827995   0.99221743 1.4254971e-08    1.0000002 
     657 0.0078185545   0.99218168 1.4384917e-08    1.0000002 
     658 0.0078544179   0.99214582 1.4515869e-08    1.0000002 
     659 0.0078903975   0.99210984 1.4648147e-08    1.0000002 
     660 0.0079265012   0.99207373 1.4782467e-08    1.0000002 
     661 0.0079627215   0.99203751 1.4918534e-08    1.0000002 
     662 0.0079990615   0.99200117 1.5055435e-08    1.0000002 
     663 0.0080355324    0.9919647 1.5192325e-08    1.0000002 
     664 0.0080721239   0.99192811 1.5329416e-08    1.0000002 
     665 0.0081088253   0.99189141 1.5467557e-08    1.0000002 
     666  0.008145646   0.99185459 1.5607161e-08    1.0000002 
     667 0.0081825958   0.99181764 1.5748002e-08    1.0000002 
     668 0.0082196658   0.99178057 1.5889678e-08    1.0000002 
     669 0.0082568467   0.99174339 1.6032435e-08    1.0000002 
     670 0.0082941386   0.99170609 1.617628e-08    1.0000002 
     671 0.0083315418   0.99166869 1.632122e-08    1.0000002 
     672 0.0083690642   0.99163117 1.6467982e-08    1.0000002 
     673 0.0084067207   0.99159351 1.6617541e-08    1.0000002 
     674 0.0084445275    0.9915557 1.6770228e-08    1.0000002 
     675 0.0084824704   0.99151776 1.6925122e-08    1.0000002 
     676 0.0085205371   0.99147969 1.7080199e-08    1.0000002 
     677 0.0085587409   0.99144149 1.7236847e-08    1.0000002 
     678 0.0085970707   0.99140316 1.7396104e-08    1.0000002 
     679 0.0086355139   0.99136472 1.7556592e-08    1.0000002 
     680 0.0086740706   0.99132616 1.7718317e-08    1.0000002 
     681  0.008712741   0.99128749 1.7881289e-08    1.0000002 
     682 0.0087515482   0.99124868 1.8047277e-08    1.0000002 
     683 0.0087904924   0.99120974 1.8216322e-08    1.0000002 
     684 0.0088295612   0.99117067 1.8386288e-08    1.0000002 
     685  0.008868766   0.99113146 1.8556653e-08    1.0000002 
     686 0.0089081054   0.99109212 1.8728542e-08    1.0000002 
     687 0.0089475682   0.99105266  1.89025e-08    1.0000002 
     688 0.0089871801   0.99101305 1.9078227e-08    1.0000002 
     689 0.0090269415   0.99097329 1.9255739e-08    1.0000002 
     690  0.009066819   0.99093341 1.9434623e-08    1.0000002 
     691 0.0091068129   0.99089342 1.9614888e-08    1.0000002 
     692 0.0091469233    0.9908533 1.9796541e-08    1.0000002 
     693 0.0091871505   0.99081308 1.9979592e-08    1.0000002 
     694 0.0092274946   0.99077273 2.016405e-08    1.0000002 
     695 0.0092679558   0.99073227 2.0349923e-08    1.0000002 
     696 0.0093085529   0.99069167 2.0537366e-08    1.0000002 
     697  0.009349303   0.99065092 2.0727241e-08    1.0000002 
     698 0.0093901881   0.99061004 2.0919426e-08    1.0000002 
     699 0.0094312035   0.99056902 2.1111733e-08    1.0000002 
     700 0.0094723493   0.99052788 2.1304148e-08    1.0000002 
     701  0.009513633   0.99048659 2.1498195e-08    1.0000002 
     702 0.0095550548   0.99044517 2.1693884e-08    1.0000002 
     703 0.0095965958   0.99040363 2.1891057e-08    1.0000002 
     704 0.0096382652   0.99036196 2.2089817e-08    1.0000002 
     705 0.0096800701   0.99032016 2.2291064e-08    1.0000002 
     706  0.009722014   0.99027821 2.2493829e-08    1.0000002 
     707 0.0097640972   0.99023613 2.2697776e-08    1.0000002 
     708 0.0098063204    0.9901939 2.2902318e-08    1.0000002 
     709 0.0098486767   0.99015155 2.310689e-08    1.0000002 
     710  0.009891154   0.99010907 2.331299e-08    1.0000002 
     711 0.0099337524   0.99006647 2.3520628e-08    1.0000002 
     712 0.0099764723   0.99002375 2.3729813e-08    1.0000002 
     713  0.010019324    0.9899809 2.3940704e-08    1.0000002 
     714  0.010062321    0.9899379 2.4152222e-08    1.0000002 
     715  0.010105452   0.98989477 2.4364211e-08    1.0000002 
     716  0.010148713   0.98985151 2.4578691e-08    1.0000002 
     717  0.010192125    0.9898081 2.4794787e-08    1.0000002 
     718  0.010235693   0.98976453 2.5010779e-08    1.0000002 
     719  0.010279402   0.98972082 2.5228065e-08    1.0000002 
     720  0.010323242   0.98967698 2.5447453e-08    1.0000002 
     721  0.010367228   0.98963299 2.5667136e-08    1.0000002 
     722   0.01041136   0.98958886 2.5887104e-08    1.0000002 
     723  0.010455629   0.98954459 2.6106937e-08    1.0000002 
     724  0.010500036   0.98950019 2.6326616e-08    1.0000002 
     725  0.010544567   0.98945565 2.6547867e-08    1.0000002 
     726  0.010589236   0.98941098 2.6769258e-08    1.0000002 
     727  0.010634044   0.98936618 2.6990776e-08    1.0000002 
     728  0.010678989   0.98932123 2.7212074e-08    1.0000002 
     729  0.010724092   0.98927613 2.7434101e-08    1.0000002 
     730  0.010769364   0.98923086  2.76587e-08    1.0000002 
     731  0.010814804   0.98918542 2.7883899e-08    1.0000002 
     732  0.010860404   0.98913982 2.8107952e-08    1.0000002 
     733  0.010906179   0.98909404 2.8332102e-08    1.0000002 
     734  0.010952123    0.9890481 2.8558798e-08    1.0000002 
     735  0.010998213   0.98900201 2.8786769e-08    1.0000002 
     736  0.011044442   0.98895578 2.9015263e-08    1.0000002 
     737    0.0110908   0.98890942 2.924533e-08    1.0000002 
     738  0.011137291   0.98886293 2.947787e-08    1.0000002 
     739  0.011183933   0.98881628 2.9713435e-08    1.0000002 
     740   0.01123072    0.9887695 2.9951155e-08    1.0000002 
     741  0.011277636   0.98872258 3.0190515e-08    1.0000002 
     742  0.011324682   0.98867554 3.0431524e-08    1.0000002 
     743  0.011371865   0.98862835 3.0675189e-08    1.0000002 
     744  0.011419192   0.98858103 3.0922459e-08    1.0000002 
     745  0.011466666   0.98853355 3.1172181e-08    1.0000002 
     746  0.011514282   0.98848593 3.1423446e-08    1.0000002 
     747  0.011562035   0.98843818 3.167715e-08    1.0000002 
     748  0.011609933   0.98839028 3.1933688e-08    1.0000002 
     749   0.01165797   0.98834225 3.2192378e-08    1.0000002 
     750  0.011706149   0.98829407 3.2453509e-08    1.0000002 
     751  0.011754469   0.98824575  3.27171e-08    1.0000002 
     752  0.011802939   0.98819728 3.2982145e-08    1.0000002 
     753   0.01185156   0.98814865 3.3248649e-08    1.0000002 
     754  0.011900313    0.9880999 3.3516991e-08    1.0000002 
     755  0.011949199   0.98805102 3.3787182e-08    1.0000002 
     756  0.011998224   0.98800199 3.4059905e-08    1.0000002 
     757  0.012047388   0.98795283 3.433518e-08    1.0000002 
     758  0.012096704   0.98790351 3.4612962e-08    1.0000002 
     759  0.012146171   0.98785404 3.4893272e-08    1.0000002 
     760  0.012195785   0.98780443  3.51751e-08    1.0000002 
     761  0.012245546   0.98775467 3.5458452e-08    1.0000002 
     762   0.01229544   0.98770477 3.5743748e-08    1.0000002 
     763  0.012345476   0.98765474 3.603201e-08    1.0000002 
     764  0.012395652   0.98760456 3.6323264e-08    1.0000002 
     765  0.012445972   0.98755424 3.6616788e-08    1.0000002 
     766  0.012496436   0.98750378 3.6912598e-08    1.0000002 
     767  0.012547035   0.98745318 3.7210436e-08    1.0000002 
     768    0.0125978   0.98740241 3.750987e-08    1.0000002 
     769   0.01264873   0.98735148 3.7810904e-08    1.0000002 
     770  0.012699796   0.98730041 3.8113993e-08    1.0000002 
     771  0.012750999   0.98724921 3.8419147e-08    1.0000002 
     772  0.012802343   0.98719787 3.8727073e-08    1.0000002 
     773  0.012853836   0.98714637 3.9039186e-08    1.0000002 
     774  0.012905501   0.98709471 3.9356218e-08    1.0000002 
     775  0.012957335   0.98704287 3.9677565e-08    1.0000002 
     776  0.013009312    0.9869909 4.0001868e-08    1.0000002 
     777   0.01306143   0.98693878 4.0329056e-08    1.0000002 
     778  0.013113702   0.98688651 4.0658486e-08    1.0000002 
     779  0.013166124   0.98683408 4.098951e-08    1.0000002 
     780  0.013218688   0.98678152 4.1323576e-08    1.0000002 
     781  0.013271403    0.9867288 4.1661298e-08    1.0000002 
     782  0.013324263   0.98667594 4.2001931e-08    1.0000002 
     783  0.013377289   0.98662292 4.2343697e-08    1.0000002 
     784  0.013430482   0.98656972 4.2686593e-08    1.0000002 
     785  0.013483814   0.98651639 4.3031829e-08    1.0000002 
     786  0.013537298   0.98646291 4.3379846e-08    1.0000002 
     787  0.013590938   0.98640927 4.373147e-08    1.0000002 
     788  0.013644742   0.98635546 4.4086406e-08    1.0000002 
     789  0.013698707    0.9863015 4.4443869e-08    1.0000002 
     790  0.013752813   0.98624739 4.4803767e-08    1.0000002 
     791  0.013807074   0.98619313 4.5167742e-08    1.0000002 
     792   0.01386149   0.98613871 4.5535834e-08    1.0000002 
     793  0.013916049   0.98608415 4.5906438e-08    1.0000002 
     794   0.01397075   0.98602945 4.6279569e-08    1.0000002 
     795  0.014025598    0.9859746 4.6656079e-08    1.0000002 
     796    0.0140806    0.9859196 4.7036521e-08    1.0000002 
     797  0.014135769   0.98586443 4.7418499e-08    1.0000002 
     798   0.01419115   0.98580905 4.7799383e-08    1.0000002 
     799  0.014246726   0.98575347 4.8180731e-08    1.0000002 
     800  0.014302462   0.98569774 4.8563979e-08    1.0000002 
     801  0.014358359   0.98564184 4.8949132e-08    1.0000002 
     802  0.014414401    0.9855858 4.9336862e-08    1.0000002 
     803  0.014470588   0.98552961 4.9727183e-08    1.0000002 
     804  0.014526921   0.98547328 5.0120109e-08    1.0000002 
     805  0.014583413   0.98541678 5.051526e-08    1.0000002 
     806  0.014640078   0.98536012 5.0913884e-08    1.0000002 
     807  0.014696901    0.9853033 5.1316406e-08    1.0000002 
     808  0.014753871   0.98524633 5.172161e-08    1.0000002 
     809  0.014810987   0.98518921 5.212951e-08    1.0000002 
     810   0.01486825   0.98513195 5.2540122e-08    1.0000002 
     811  0.014925686   0.98507451 5.2956967e-08    1.0000002 
     812  0.014983313   0.98501688 5.3377412e-08    1.0000002 
     813  0.015041105   0.98495909 5.379795e-08    1.0000002 
     814  0.015099044   0.98490115 5.4221278e-08    1.0000002 
     815  0.015157149   0.98484304 5.4646317e-08    1.0000002 
     816  0.015215418   0.98478477 5.5073066e-08    1.0000002 
     817  0.015273836   0.98472636 5.5502626e-08    1.0000002 
     818  0.015332403   0.98466779 5.5935014e-08    1.0000002 
     819   0.01539112   0.98460907 5.6370244e-08    1.0000002 
     820  0.015449985   0.98455021 5.6808331e-08    1.0000002 
     821  0.015509013   0.98449118 5.7250394e-08    1.0000002 
     822  0.015568203   0.98443199 5.7696464e-08    1.0000002 
     823  0.015627544   0.98437265 5.8145462e-08    1.0000002 
     824  0.015687035   0.98431315 5.8597404e-08    1.0000002 
     825  0.015746676   0.98425351 5.9052305e-08    1.0000002 
     826  0.015806496   0.98419369 5.9511705e-08    1.0000002 
     827  0.015866512   0.98413368 5.9972416e-08    1.0000002 
     828  0.015926697   0.98407349 6.0432897e-08    1.0000002 
     829  0.015987034   0.98401315 6.0896368e-08    1.0000002 
     830  0.016047556   0.98395263 6.1362322e-08    1.0000002 
     831  0.016108261   0.98389192 6.1830766e-08    1.0000002 
     832   0.01616912   0.98383107 6.2302237e-08    1.0000002 
     833  0.016230131   0.98377005 6.2776751e-08    1.0000002 
     834  0.016291295   0.98370889 6.3254323e-08    1.0000002 
     835  0.016352612   0.98364757 6.3734969e-08    1.0000002 
     836  0.016414083    0.9835861 6.4218707e-08    1.0000002 
     837  0.016475708   0.98352448 6.4705552e-08    1.0000002 
     838  0.016537486    0.9834627 6.5195521e-08    1.0000002 
     839  0.016599442   0.98340074 6.569199e-08    1.0000002 
     840  0.016661586    0.9833386 6.6197543e-08    1.0000002 
     841  0.016723907   0.98327627 6.6711266e-08    1.0000002 
     842  0.016786421   0.98321376 6.7229521e-08    1.0000002 
     843   0.01684915   0.98315103 6.7750216e-08    1.0000002 
     844  0.016912066   0.98308811 6.8274552e-08    1.0000002 
     845  0.016975138   0.98302504 6.8802289e-08    1.0000002 
     846  0.017038377    0.9829618 6.9335764e-08    1.0000002 
     847   0.01710181   0.98289837 6.9876392e-08    1.0000002 
     848  0.017165426   0.98283475 7.0421908e-08    1.0000002 
     849    0.0172292   0.98277098 7.0970976e-08    1.0000002 
     850  0.017293146   0.98270703 7.1524437e-08    1.0000002 
     851  0.017357266   0.98264291 7.2082321e-08    1.0000002 
     852  0.017421545   0.98257863 7.264383e-08    1.0000002 
     853  0.017485992   0.98251418 7.3211255e-08    1.0000002 
     854  0.017550619   0.98244956 7.3787456e-08    1.0000002 
     855  0.017615452   0.98238472 7.4363194e-08    1.0000002 
     856  0.017680483   0.98231969 7.4935597e-08    1.0000002 
     857  0.017745673    0.9822545 7.5511683e-08    1.0000002 
     858  0.017811022   0.98218915 7.6091473e-08    1.0000002 
     859  0.017876545   0.98212363 7.6675667e-08    1.0000002 
     860  0.017942243   0.98205793 7.7264298e-08    1.0000002 
     861  0.018008114   0.98199206 7.7859133e-08    1.0000002 
     862  0.018074171     0.981926 7.8462436e-08    1.0000002 
     863   0.01814041   0.98185976 7.9074777e-08    1.0000002 
     864  0.018206822   0.98179335 7.9694024e-08    1.0000002 
     865  0.018273395   0.98172677 8.0317289e-08    1.0000002 
     866  0.018340149   0.98166002 8.0941255e-08    1.0000002 
     867  0.018407104   0.98159306 8.1561061e-08    1.0000002 
     868   0.01847424   0.98152593 8.2179974e-08    1.0000002 
     869  0.018541572   0.98145859 8.2801292e-08    1.0000002 
     870  0.018609101   0.98139106 8.3425016e-08    1.0000002 
     871  0.018676793   0.98132337 8.405268e-08    1.0000002 
     872  0.018744649   0.98125551 8.4684305e-08    1.0000002 
     873   0.01881268   0.98118748 8.5322043e-08    1.0000002 
     874  0.018880898   0.98111926 8.5969002e-08    1.0000002 
     875  0.018949291   0.98105087 8.6623127e-08    1.0000002 
     876  0.019017888   0.98098227 8.7272216e-08    1.0000002 
     877  0.019086689   0.98091347 8.7916162e-08    1.0000002 
     878  0.019155656    0.9808445 8.8564113e-08    1.0000002 
     879  0.019224788   0.98077537 8.9216092e-08    1.0000002 
     880  0.019294115   0.98070604 8.9874871e-08    1.0000002 
     881  0.019363636   0.98063652 9.054051e-08    1.0000002 
     882  0.019433324   0.98056683 9.1210294e-08    1.0000002 
     883  0.019503198   0.98049696 9.1879743e-08    1.0000002 
     884  0.019573279   0.98042688 9.2543263e-08    1.0000002 
     885  0.019643547   0.98035661 9.3205275e-08    1.0000002 
     886  0.019713983   0.98028617 9.3871318e-08    1.0000002 
     887  0.019784599   0.98021555 9.4543446e-08    1.0000002 
     888  0.019855425   0.98014473 9.5219943e-08    1.0000002 
     889   0.01992649   0.98007366 9.5893062e-08    1.0000002 
     890  0.019997761   0.98000239 9.6564503e-08    1.0000002 
     891  0.020069219   0.97993093 9.7237204e-08    1.0000002 
     892  0.020140905   0.97985925 9.7900056e-08    1.0000002 
     893  0.020212822   0.97978733 9.8550077e-08    1.0000002 
     894   0.02028493   0.97971522 9.9198244e-08    1.0000002 
     895  0.020357209   0.97964294 9.9850156e-08    1.0000002 
     896  0.020429658   0.97957049 1.0050583e-07    1.0000002 
     897  0.020502279   0.97949787 1.0116529e-07    1.0000002 
     898   0.02057507   0.97942508 1.0182855e-07    1.0000002 
     899  0.020648033   0.97935211 1.0249563e-07    1.0000002 
     900  0.020721182   0.97927896 1.0316885e-07    1.0000002 
     901  0.020794518   0.97920563 1.0384827e-07    1.0000002 
     902  0.020868042    0.9791321 1.045315e-07    1.0000002 
     903  0.020941765   0.97905838 1.0522185e-07    1.0000002 
     904  0.021015686   0.97898446 1.0592141e-07    1.0000002 
     905  0.021089792   0.97891035 1.0662692e-07    1.0000002 
     906  0.021164071   0.97883607 1.0733652e-07    1.0000002 
     907  0.021238524   0.97876162 1.0805022e-07    1.0000002 
     908  0.021313151   0.97868699 1.0876805e-07    1.0000002 
     909  0.021387969   0.97861217 1.0948943e-07    1.0000002 
     910   0.02146298   0.97853716 1.1021436e-07    1.0000002 
     911  0.021538166   0.97846197 1.1094346e-07    1.0000002 
     912  0.021613527   0.97838661 1.1167677e-07    1.0000002 
     913  0.021689081   0.97831105 1.1241061e-07    1.0000002 
     914   0.02176483   0.97823531 1.1314498e-07    1.0000002 
     915  0.021840754   0.97815938 1.1388354e-07    1.0000002 
     916  0.021916873   0.97808326 1.1463229e-07    1.0000002 
     917  0.021993186   0.97800695 1.1539134e-07    1.0000002 
     918  0.022069684   0.97793045 1.1615786e-07    1.0000002 
     919  0.022146377   0.97785375 1.1693481e-07    1.0000002 
     920  0.022223269   0.97777686 1.1772256e-07    1.0000002 
     921  0.022300352   0.97769978 1.1851831e-07    1.0000002 
     922   0.02237764   0.97762249 1.1932251e-07    1.0000002 
     923  0.022455143   0.97754499 1.2013846e-07    1.0000002 
     924  0.022532843   0.97746728 1.2096524e-07    1.0000002 
     925  0.022610731    0.9773894 1.2179969e-07    1.0000002 
     926  0.022688815   0.97731131 1.226383e-07    1.0000002 
     927  0.022767093   0.97723303 1.2348109e-07    1.0000002 
     928  0.022845569   0.97715455 1.2432747e-07    1.0000002 
     929  0.022924244   0.97707588 1.2517746e-07    1.0000002 
     930  0.023003098   0.97699702 1.260324e-07    1.0000002 
     931  0.023082142   0.97691798 1.2689568e-07    1.0000002 
     932  0.023161386   0.97683873 1.2777014e-07    1.0000002 
     933   0.02324082    0.9767593 1.2865247e-07    1.0000002 
     934  0.023320454   0.97667966 1.2953527e-07    1.0000002 
     935  0.023400289   0.97659983 1.304185e-07    1.0000002 
     936  0.023480305   0.97651981 1.3130685e-07    1.0000002 
     937  0.023560503   0.97643961 1.3220036e-07    1.0000002 
     938  0.023640896   0.97635922 1.3310253e-07    1.0000002 
     939  0.023721484   0.97627863 1.3401345e-07    1.0000002 
     940  0.023802263   0.97619785 1.3493314e-07    1.0000002 
     941  0.023883235   0.97611688 1.3586169e-07    1.0000002 
     942   0.02396439   0.97603572 1.3679565e-07    1.0000002 
     943  0.024045752   0.97595436 1.3773915e-07    1.0000002 
     944  0.024127336   0.97587277 1.3869414e-07    1.0000002 
     945  0.024209121   0.97579099 1.3965658e-07    1.0000002 
     946  0.024291109     0.975709 1.4062243e-07    1.0000002 
     947  0.024373301   0.97562681 1.4159171e-07    1.0000002 
     948  0.024455678   0.97554443 1.4256662e-07    1.0000002 
     949   0.02453824   0.97546186 1.435472e-07    1.0000002 
     950  0.024620987   0.97537912 1.4453347e-07    1.0000002 
     951  0.024703936   0.97529617 1.4552395e-07    1.0000002 
     952  0.024787099     0.975213 1.4652229e-07    1.0000002 
     953  0.024870456   0.97512964 1.4753005e-07    1.0000002 
     954   0.02495402   0.97504608 1.4853783e-07    1.0000002 
     955  0.025037791   0.97496231 1.4954557e-07    1.0000002 
     956  0.025121759   0.97487834 1.5056172e-07    1.0000002 
     957  0.025205925   0.97479417 1.5158633e-07    1.0000002 
     958  0.025290291    0.9747098 1.5262038e-07    1.0000002 
     959  0.025374858   0.97462524 1.5366393e-07    1.0000002 
     960  0.025459614   0.97454048 1.547135e-07    1.0000002 
     961  0.025544556   0.97445554 1.557691e-07    1.0000002 
     962  0.025629687    0.9743704 1.5683079e-07    1.0000002 
     963  0.025715007   0.97428508 1.5789857e-07    1.0000002 
     964  0.025800535   0.97419955 1.5896925e-07    1.0000002 
     965  0.025886273   0.97411381 1.6004281e-07    1.0000002 
     966  0.025972232   0.97402786 1.6112498e-07    1.0000002 
     967  0.026058422   0.97394166 1.6221961e-07    1.0000002 
     968  0.026144812   0.97385527 1.6332434e-07    1.0000002 
     969  0.026231392   0.97376869 1.644354e-07    1.0000002 
     970  0.026318162   0.97368192 1.6555284e-07    1.0000002 
     971  0.026405124   0.97359496 1.6667666e-07    1.0000002 
     972  0.026492308   0.97350777 1.6780242e-07    1.0000002 
     973  0.026579715   0.97342036 1.6893007e-07    1.0000002 
     974   0.02666732   0.97333276 1.7006688e-07    1.0000002 
     975   0.02675513   0.97324495 1.7121562e-07    1.0000002 
     976  0.026843139   0.97315694 1.7237359e-07    1.0000002 
     977  0.026931366   0.97306871 1.7353849e-07    1.0000002 
     978  0.027019816   0.97298026 1.7471299e-07    1.0000002 
     979  0.027108466   0.97289161 1.7589682e-07    1.0000002 
     980  0.027197324   0.97280275 1.7709092e-07    1.0000002 
     981   0.02728641   0.97271366 1.7829098e-07    1.0000002 
     982  0.027375718   0.97262435 1.7949641e-07    1.0000002 
     983  0.027465238   0.97253483 1.8071562e-07    1.0000002 
     984  0.027554969    0.9724451 1.8194834e-07    1.0000002 
     985  0.027644902   0.97235516 1.831907e-07    1.0000002 
     986  0.027735029   0.97226503 1.8444015e-07    1.0000002 
     987  0.027825352   0.97217471 1.8569672e-07    1.0000002 
     988   0.02791587   0.97208419 1.8696046e-07    1.0000002 
     989  0.028006608   0.97199345 1.8823525e-07    1.0000002 
     990   0.02809759   0.97190247 1.8951292e-07    1.0000002 
     991  0.028188816   0.97181124 1.9079245e-07    1.0000002 
     992  0.028280264   0.97171979 1.9208213e-07    1.0000002 
     993  0.028371917   0.97162814 1.9338165e-07    1.0000002 
     994  0.028463773   0.97153628 1.9469108e-07    1.0000002 
     995  0.028555827   0.97144423 1.9600793e-07    1.0000002 
     996    0.0286481   0.97135195 1.9732659e-07    1.0000002 
     997  0.028740592   0.97125946 1.9864701e-07    1.0000002 
     998  0.028833283   0.97116677 1.9997485e-07    1.0000002 
     999   0.02892618   0.97107387 2.0131334e-07    1.0000002 
    1000  0.029019282   0.97098076 2.0266252e-07    1.0000002 
Loop time of 11.0361 on 1 procs for 1000 steps with 2 atoms

81.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10.903     | 10.903     | 10.903     |   0.0 | 98.80
Neigh   | 0.0043365  | 0.0043365  | 0.0043365  |   0.0 |  0.04
Comm    | 0.00081026 | 0.00081026 | 0.00081026 |   0.0 |  0.01
Output  | 0.12226    | 0.12226    | 0.12226    |   0.0 |  1.11
Modify  | 0.0026459  | 0.0026459  | 0.0026459  |   0.0 |  0.02
Other   |            | 0.002568   |            |       |  0.02

Nlocal:        2.00000 ave           2 max           2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        1.00000 ave           1 max           1 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1
Ave neighs/atom = 0.50000000
Neighbor list builds = 1000
Dangerous builds = 1000
Total wall time: 0:00:11
